.DeliciousOffice.rnr-s-empty > .rnr-c
{
background:none;

}
.DeliciousOffice.rnr-s-empty > .rnr-c .rnr-leftbricks
{
margin-left: 10px;
}
.DeliciousOffice.rnr-s-empty > .rnr-c .rnr-rightbricks
{
margin-right: 10px;
}
.DeliciousOffice.rnr-s-empty > :not(.runner-c) > *.style1,
.DeliciousOffice.rnr-s-empty > * > :not(.rnr-b-wrapper) .style1
{
color: #404040;
font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;
}
.DeliciousOffice.rnr-s-empty > :not(.runner-c) > *.style1:not(.rnr-hfiller),
.DeliciousOffice.rnr-s-empty > * > :not(.rnr-b-wrapper) .style1,
.DeliciousOffice.rnr-s-empty > :not(.runner-c) > *.style1 > .fieldGrid > * > * > td
{
padding: 5px 4px;
}
.DeliciousOffice.rnr-s-empty > .rnr-ch:before
{
content: "";display:table-cell;padding:0 0 0 10px; background:transparent;
}
.DeliciousOffice.rnr-s-empty > .rnr-ch:after
{
content: "";display:table-cell;padding:0 0 0 10px; background:transparent;
}
.DeliciousOffice.rnr-s-empty > :not(.runner-c) > *.style2,
.DeliciousOffice.rnr-s-empty > * > :not(.rnr-b-wrapper) .style2
{
color: #333333;
font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;
}
.DeliciousOffice.rnr-s-empty > :not(.runner-c) > *.style2:not(.rnr-hfiller),
.DeliciousOffice.rnr-s-empty > * > :not(.rnr-b-wrapper) .style2,
.DeliciousOffice.rnr-s-empty > :not(.runner-c) > *.style2 > .fieldGrid > * > * > td
{
padding: 5px 4px;
}
.DeliciousOffice.rnr-s-empty > :not(.runner-c) > *.style3,
.DeliciousOffice.rnr-s-empty > * > :not(.rnr-b-wrapper) .style3
{
color: #333333;
font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;
}
.DeliciousOffice.rnr-s-empty > :not(.runner-c) > *.style3:not(.rnr-hfiller),
.DeliciousOffice.rnr-s-empty > * > :not(.rnr-b-wrapper) .style3,
.DeliciousOffice.rnr-s-empty > :not(.runner-c) > *.style3 > .fieldGrid > * > * > td
{
padding: 5px 4px;
}
.DeliciousOffice.rnr-s-menu > :not(.runner-c) > *.style1,
.DeliciousOffice.rnr-s-menu > * > :not(.rnr-b-wrapper) .style1
{
background-image: none; background-color: #494949;color: #FFFFFF;
font-family: Tahoma, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;
}
.DeliciousOffice.rnr-s-menu > .rnr-c.rnr-ch
{
background-image: none; background-color: #494949;
}
.DeliciousOffice.rnr-s-menu > :not(.runner-c) > *.style2,
.DeliciousOffice.rnr-s-menu > * > :not(.rnr-b-wrapper) .style2
{
background-color: #3E3E3E;
background: linear-gradient(0.000000turn, #515151, #3E3E3E);
;
color: #FFFFFF;
font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; font-style: normal; text-decoration: none;
}
.DeliciousOffice.rnr-s-menu > :not(.runner-c) > *.style3,
.DeliciousOffice.rnr-s-menu > * > :not(.rnr-b-wrapper) .style3
{
background-image: none; background-color: #3E3E3E;color: #DCDCDC;
font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;
}
.DeliciousOffice.rnr-s-menu > .rnr-c .rnr-leftbricks
{
margin-left: 0px;
}
.DeliciousOffice.rnr-s-menu > .rnr-c .rnr-rightbricks
{
margin-right: 0px;
}
.DeliciousOffice.rnr-s-menu > :not(.runner-c) > *.style1:not(.rnr-hfiller),
.DeliciousOffice.rnr-s-menu > * > :not(.rnr-b-wrapper) .style1,
.DeliciousOffice.rnr-s-menu > :not(.runner-c) > *.style1 > .fieldGrid > * > * > td
{
padding: 5px 8px;
}
.DeliciousOffice.rnr-s-menu > .rnr-ch:before
{
content: "";display:table-cell;padding:0 0 0 0px; background:transparent;
}
.DeliciousOffice.rnr-s-menu > .rnr-ch:after
{
content: "";display:table-cell;padding:0 0 0 0px; background:transparent;
}
.DeliciousOffice.rnr-s-menu > :not(.runner-c) > *.style2:not(.rnr-hfiller),
.DeliciousOffice.rnr-s-menu > * > :not(.rnr-b-wrapper) .style2,
.DeliciousOffice.rnr-s-menu > :not(.runner-c) > *.style2 > .fieldGrid > * > * > td
{
padding: 5px 4px;
}
.DeliciousOffice.rnr-s-menu > :not(.runner-c) > *.style3:not(.rnr-hfiller),
.DeliciousOffice.rnr-s-menu > * > :not(.rnr-b-wrapper) .style3,
.DeliciousOffice.rnr-s-menu > :not(.runner-c) > *.style3 > .fieldGrid > * > * > td
{
padding: 5px 4px;
}
.DeliciousOffice.rnr-s-hmenu > .rnr-c
{
background:none;

}
.DeliciousOffice.rnr-s-hmenu > .rnr-c .rnr-leftbricks
{
margin-left: 10px;
}
.DeliciousOffice.rnr-s-hmenu > .rnr-c .rnr-rightbricks
{
margin-right: 10px;
}
.DeliciousOffice.rnr-s-hmenu > :not(.runner-c) > *.style1,
.DeliciousOffice.rnr-s-hmenu > * > :not(.rnr-b-wrapper) .style1
{
color: #FFFF00;
font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;
}
.DeliciousOffice.rnr-s-hmenu > :not(.runner-c) > *.style1:not(.rnr-hfiller),
.DeliciousOffice.rnr-s-hmenu > * > :not(.rnr-b-wrapper) .style1,
.DeliciousOffice.rnr-s-hmenu > :not(.runner-c) > *.style1 > .fieldGrid > * > * > td
{
padding: 6px 4px;
}
.DeliciousOffice.rnr-s-hmenu > .rnr-ch:before
{
content: "";display:table-cell;padding:0 0 0 10px; background:transparent;
}
.DeliciousOffice.rnr-s-hmenu > .rnr-ch:after
{
content: "";display:table-cell;padding:0 0 0 10px; background:transparent;
}
.DeliciousOffice.rnr-s-hmenu > :not(.runner-c) > *.style2,
.DeliciousOffice.rnr-s-hmenu > * > :not(.rnr-b-wrapper) .style2
{
color: #FFFF00;
font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;
}
.DeliciousOffice.rnr-s-hmenu > :not(.runner-c) > *.style2:not(.rnr-hfiller),
.DeliciousOffice.rnr-s-hmenu > * > :not(.rnr-b-wrapper) .style2,
.DeliciousOffice.rnr-s-hmenu > :not(.runner-c) > *.style2 > .fieldGrid > * > * > td
{
padding: 5px 4px;
}
.DeliciousOffice.rnr-s-hmenu > :not(.runner-c) > *.style3,
.DeliciousOffice.rnr-s-hmenu > * > :not(.rnr-b-wrapper) .style3
{
color: #FFFF00;
font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;
}
.DeliciousOffice.rnr-s-hmenu > :not(.runner-c) > *.style3:not(.rnr-hfiller),
.DeliciousOffice.rnr-s-hmenu > * > :not(.rnr-b-wrapper) .style3,
.DeliciousOffice.rnr-s-hmenu > :not(.runner-c) > *.style3 > .fieldGrid > * > * > td
{
padding: 5px 4px;
}
.DeliciousOffice.rnr-s-undermenu > .rnr-c
{
border: solid #DCDCDC 1px;border-top-left-radius: 2px;border-top-right-radius: 2px;border-bottom-left-radius: 2px;border-bottom-right-radius: 2px;
}
.DeliciousOffice.rnr-s-undermenu > .rnr-ch > .rnr-b-hmenu:first-child
{
border-top-left-radius: 1px; padding-left: 1px;
border-bottom-left-radius: 1px; padding-left: 1px;

}
.DeliciousOffice.rnr-s-undermenu > .rnr-ch> .rnr-b-hmenu:last-child
{
border-top-right-radius: 1px; padding-right: 1px;
border-bottom-right-radius: 1px; padding-right: 1px;

}
.DeliciousOffice.rnr-s-undermenu > :not(.runner-c) > *.style1,
.DeliciousOffice.rnr-s-undermenu > * > :not(.rnr-b-wrapper) .style1
{
background-image: none; background-color: #494949;color: #FFFFFF;
font-family: Tahoma, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;
}
.DeliciousOffice.rnr-s-undermenu > .rnr-c.rnr-ch
{
background-image: none; background-color: #494949;
}
.DeliciousOffice.rnr-s-undermenu > :not(.runner-c) > *.style2,
.DeliciousOffice.rnr-s-undermenu > * > :not(.rnr-b-wrapper) .style2
{
background-image: none; background-color: #FFFF00;color: #FFFF00;
font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;
}
.DeliciousOffice.rnr-s-undermenu > :not(.runner-c) > *.style3,
.DeliciousOffice.rnr-s-undermenu > * > :not(.rnr-b-wrapper) .style3
{
background-image: none; background-color: #FFFF00;color: #FFFF00;
font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;
}
.DeliciousOffice.rnr-s-undermenu > .rnr-c .rnr-leftbricks
{
margin-left: 2px;
}
.DeliciousOffice.rnr-s-undermenu > .rnr-c .rnr-rightbricks
{
margin-right: 2px;
}
.DeliciousOffice.rnr-s-undermenu > :not(.runner-c) > *.style1:not(.rnr-hfiller),
.DeliciousOffice.rnr-s-undermenu > * > :not(.rnr-b-wrapper) .style1,
.DeliciousOffice.rnr-s-undermenu > :not(.runner-c) > *.style1 > .fieldGrid > * > * > td
{
padding: 7px 4px;
}
.DeliciousOffice.rnr-s-undermenu > .rnr-ch:before
{
content: "";display:table-cell;padding:0 0 0 2px; background:transparent;
}
.DeliciousOffice.rnr-s-undermenu > .rnr-ch:after
{
content: "";display:table-cell;padding:0 0 0 2px; background:transparent;
}
.DeliciousOffice.rnr-s-undermenu > :not(.runner-c) > *.style2:not(.rnr-hfiller),
.DeliciousOffice.rnr-s-undermenu > * > :not(.rnr-b-wrapper) .style2,
.DeliciousOffice.rnr-s-undermenu > :not(.runner-c) > *.style2 > .fieldGrid > * > * > td
{
padding: 5px 4px;
}
.DeliciousOffice.rnr-s-undermenu > :not(.runner-c) > *.style3:not(.rnr-hfiller),
.DeliciousOffice.rnr-s-undermenu > * > :not(.rnr-b-wrapper) .style3,
.DeliciousOffice.rnr-s-undermenu > :not(.runner-c) > *.style3 > .fieldGrid > * > * > td
{
padding: 5px 4px;
}
.DeliciousOffice.rnr-s-fields > .rnr-c
{
border-top-left-radius: 2px;border-top-right-radius: 2px;border-bottom-left-radius: 2px;border-bottom-right-radius: 2px;
}
.DeliciousOffice.rnr-s-fields > .rnr-ch > .rnr-b-hmenu:first-child
{
border-top-left-radius: 2px; padding-left: 1px;
border-bottom-left-radius: 2px; padding-left: 1px;

}
.DeliciousOffice.rnr-s-fields > .rnr-ch> .rnr-b-hmenu:last-child
{
border-top-right-radius: 2px; padding-right: 1px;
border-bottom-right-radius: 2px; padding-right: 1px;

}
.DeliciousOffice.rnr-s-fields > :not(.runner-c) > *.style1,
.DeliciousOffice.rnr-s-fields > * > :not(.rnr-b-wrapper) .style1
{
background-image: none; background-color: #FFFFFF;color: #000000;
font-family: Tahoma, sans-serif; font-size: 12px; font-weight: bold; font-style: normal; text-decoration: none;
}
.DeliciousOffice.rnr-s-fields > .rnr-c.rnr-ch
{
background-image: none; background-color: #FFFFFF;
}
.DeliciousOffice.rnr-s-fields > :not(.runner-c) > *.style2,
.DeliciousOffice.rnr-s-fields > * > :not(.rnr-b-wrapper) .style2
{
background-image: none; background-color: #494949;color: #FFFFFF;
font-family: Avant Garde, sans-serif; font-size: 14px; font-weight: bold; font-style: normal; text-decoration: none;
}
.DeliciousOffice.rnr-s-fields > :not(.runner-c) > *.style3,
.DeliciousOffice.rnr-s-fields > * > :not(.rnr-b-wrapper) .style3
{
background-image: none; background-color: #FFFFFF;color: #696969;
font-family: Tahoma, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;
}
.DeliciousOffice.rnr-s-fields > .rnr-c .rnr-leftbricks
{
margin-left: 2px;
}
.DeliciousOffice.rnr-s-fields > .rnr-c .rnr-rightbricks
{
margin-right: 2px;
}
.DeliciousOffice.rnr-s-fields > :not(.runner-c) > *.style1:not(.rnr-hfiller),
.DeliciousOffice.rnr-s-fields > * > :not(.rnr-b-wrapper) .style1,
.DeliciousOffice.rnr-s-fields > :not(.runner-c) > *.style1 > .fieldGrid > * > * > td
{
padding: 7px 10px;
}
.DeliciousOffice.rnr-s-fields > .rnr-ch:before
{
content: "";display:table-cell;padding:0 0 0 2px; background:transparent;
}
.DeliciousOffice.rnr-s-fields > .rnr-ch:after
{
content: "";display:table-cell;padding:0 0 0 2px; background:transparent;
}
.DeliciousOffice.rnr-s-fields > :not(.runner-c) > *.style2:not(.rnr-hfiller),
.DeliciousOffice.rnr-s-fields > * > :not(.rnr-b-wrapper) .style2,
.DeliciousOffice.rnr-s-fields > :not(.runner-c) > *.style2 > .fieldGrid > * > * > td
{
padding: 8px 10px;
}
.DeliciousOffice.rnr-s-fields > :not(.runner-c) > *.style3:not(.rnr-hfiller),
.DeliciousOffice.rnr-s-fields > * > :not(.rnr-b-wrapper) .style3,
.DeliciousOffice.rnr-s-fields > :not(.runner-c) > *.style3 > .fieldGrid > * > * > td
{
padding: 5px 4px;
}
.DeliciousOffice.rnr-s-form > .rnr-c
{
border-top-left-radius: 10px;border-top-right-radius: 10px;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;
}
.DeliciousOffice.rnr-s-form > .rnr-ch > .rnr-b-hmenu:first-child
{
border-top-left-radius: 10px; padding-left: 5px;
border-bottom-left-radius: 10px; padding-left: 5px;

}
.DeliciousOffice.rnr-s-form > .rnr-ch> .rnr-b-hmenu:last-child
{
border-top-right-radius: 10px; padding-right: 5px;
border-bottom-right-radius: 10px; padding-right: 5px;

}
.DeliciousOffice.rnr-s-form > :not(.runner-c) > *.style1,
.DeliciousOffice.rnr-s-form > * > :not(.rnr-b-wrapper) .style1
{
background-image: none; background-color: #00CCCC;color: #000080;
font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;
}
.DeliciousOffice.rnr-s-form > .rnr-c.rnr-ch
{
background-image: none; background-color: #00CCCC;
}
.DeliciousOffice.rnr-s-form > :not(.runner-c) > *.style2,
.DeliciousOffice.rnr-s-form > * > :not(.rnr-b-wrapper) .style2
{
background-image: none; background-color: #FF9900;color: #FFFFFF;
font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; font-style: normal; text-decoration: none;
}
.DeliciousOffice.rnr-s-form > :not(.runner-c) > *.style3,
.DeliciousOffice.rnr-s-form > * > :not(.rnr-b-wrapper) .style3
{
background-image: none; background-color: #6699CC;color: #003366;
font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;
}
.DeliciousOffice.rnr-s-form > .rnr-c .rnr-leftbricks
{
margin-left: 10px;
}
.DeliciousOffice.rnr-s-form > .rnr-c .rnr-rightbricks
{
margin-right: 10px;
}
.DeliciousOffice.rnr-s-form > :not(.runner-c) > *.style1:not(.rnr-hfiller),
.DeliciousOffice.rnr-s-form > * > :not(.rnr-b-wrapper) .style1,
.DeliciousOffice.rnr-s-form > :not(.runner-c) > *.style1 > .fieldGrid > * > * > td
{
padding: 5px 4px;
}
.DeliciousOffice.rnr-s-form > .rnr-ch:before
{
content: "";display:table-cell;padding:0 0 0 10px; background:transparent;
}
.DeliciousOffice.rnr-s-form > .rnr-ch:after
{
content: "";display:table-cell;padding:0 0 0 10px; background:transparent;
}
.DeliciousOffice.rnr-s-form > :not(.runner-c) > *.style2:not(.rnr-hfiller),
.DeliciousOffice.rnr-s-form > * > :not(.rnr-b-wrapper) .style2,
.DeliciousOffice.rnr-s-form > :not(.runner-c) > *.style2 > .fieldGrid > * > * > td
{
padding: 5px 4px;
}
.DeliciousOffice.rnr-s-form > :not(.runner-c) > *.style3:not(.rnr-hfiller),
.DeliciousOffice.rnr-s-form > * > :not(.rnr-b-wrapper) .style3,
.DeliciousOffice.rnr-s-form > :not(.runner-c) > *.style3 > .fieldGrid > * > * > td
{
padding: 5px 4px;
}
.DeliciousOffice.rnr-s-1 > .rnr-c
{
border: solid #C4B1A2 1px;border-top-left-radius: 3px;border-top-right-radius: 3px;border-bottom-left-radius: 3px;border-bottom-right-radius: 3px;
}
.DeliciousOffice.rnr-s-1 > .rnr-ch > .rnr-b-hmenu:first-child
{
border-top-left-radius: 2px; padding-left: 1px;
border-bottom-left-radius: 2px; padding-left: 1px;

}
.DeliciousOffice.rnr-s-1 > .rnr-ch> .rnr-b-hmenu:last-child
{
border-top-right-radius: 2px; padding-right: 1px;
border-bottom-right-radius: 2px; padding-right: 1px;

}
.DeliciousOffice.rnr-s-1 > :not(.runner-c) > *.style1,
.DeliciousOffice.rnr-s-1 > * > :not(.rnr-b-wrapper) .style1
{
background-image: none; background-color: #494949;color: #DCDCDC;
font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;
}
.DeliciousOffice.rnr-s-1 > .rnr-c.rnr-ch
{
background-image: none; background-color: #494949;
}
.DeliciousOffice.rnr-s-1 > :not(.runner-c) > *.style2,
.DeliciousOffice.rnr-s-1 > * > :not(.rnr-b-wrapper) .style2
{
background-color: #494949;
background: linear-gradient(0.000000turn, #595959, #494949);
;
color: #FFFFFF;
font-family: Avant Garde, sans-serif; font-size: 14px; font-weight: bold; font-style: normal; text-decoration: none;
}
.DeliciousOffice.rnr-s-1 > :not(.runner-c) > *.style3,
.DeliciousOffice.rnr-s-1 > * > :not(.rnr-b-wrapper) .style3
{
background-image: none; background-color: #494949;color: #D1EEEE;
font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;
}
.DeliciousOffice.rnr-s-1 > .rnr-c .rnr-leftbricks
{
margin-left: 3px;
}
.DeliciousOffice.rnr-s-1 > .rnr-c .rnr-rightbricks
{
margin-right: 3px;
}
.DeliciousOffice.rnr-s-1 > :not(.runner-c) > *.style1:not(.rnr-hfiller),
.DeliciousOffice.rnr-s-1 > * > :not(.rnr-b-wrapper) .style1,
.DeliciousOffice.rnr-s-1 > :not(.runner-c) > *.style1 > .fieldGrid > * > * > td
{
padding: 4px 4px;
}
.DeliciousOffice.rnr-s-1 > .rnr-ch:before
{
content: "";display:table-cell;padding:0 0 0 3px; background:transparent;
}
.DeliciousOffice.rnr-s-1 > .rnr-ch:after
{
content: "";display:table-cell;padding:0 0 0 3px; background:transparent;
}
.DeliciousOffice.rnr-s-1 > :not(.runner-c) > *.style2:not(.rnr-hfiller),
.DeliciousOffice.rnr-s-1 > * > :not(.rnr-b-wrapper) .style2,
.DeliciousOffice.rnr-s-1 > :not(.runner-c) > *.style2 > .fieldGrid > * > * > td
{
padding: 8px 9px;
}
.DeliciousOffice.rnr-s-1 > :not(.runner-c) > *.style3:not(.rnr-hfiller),
.DeliciousOffice.rnr-s-1 > * > :not(.rnr-b-wrapper) .style3,
.DeliciousOffice.rnr-s-1 > :not(.runner-c) > *.style3 > .fieldGrid > * > * > td
{
padding: 3px 4px;
}
.DeliciousOffice.rnr-s-2 > :not(.runner-c) > *.style1,
.DeliciousOffice.rnr-s-2 > * > :not(.rnr-b-wrapper) .style1
{
background-color: #F2F2F2;
background: linear-gradient(0.000000turn, #F9F9F9, #F2F2F2);
;
color: #333333;
font-family: Tahoma, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;
}
.DeliciousOffice.rnr-s-2 > .rnr-c.rnr-ch
{
background-color: #F2F2F2;
background: linear-gradient(0.000000turn, #F9F9F9, #F2F2F2);
;

}
.DeliciousOffice.rnr-s-2 > :not(.runner-c) > *.style2,
.DeliciousOffice.rnr-s-2 > * > :not(.rnr-b-wrapper) .style2
{
background-image: none; background-color: #EDF1F3;color: #FFFFFF;
font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; font-style: normal; text-decoration: none;
}
.DeliciousOffice.rnr-s-2 > :not(.runner-c) > *.style3,
.DeliciousOffice.rnr-s-2 > * > :not(.rnr-b-wrapper) .style3
{
background-image: none; background-color: #6699CC;color: #FFFF00;
font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;
}
.DeliciousOffice.rnr-s-2 > .rnr-c .rnr-leftbricks
{
margin-left: 0px;
}
.DeliciousOffice.rnr-s-2 > .rnr-c .rnr-rightbricks
{
margin-right: 0px;
}
.DeliciousOffice.rnr-s-2 > :not(.runner-c) > *.style1:not(.rnr-hfiller),
.DeliciousOffice.rnr-s-2 > * > :not(.rnr-b-wrapper) .style1,
.DeliciousOffice.rnr-s-2 > :not(.runner-c) > *.style1 > .fieldGrid > * > * > td
{
padding: 7px 4px;
}
.DeliciousOffice.rnr-s-2 > .rnr-ch:before
{
content: "";display:table-cell;padding:0 0 0 0px; background:transparent;
}
.DeliciousOffice.rnr-s-2 > .rnr-ch:after
{
content: "";display:table-cell;padding:0 0 0 0px; background:transparent;
}
.DeliciousOffice.rnr-s-2 > :not(.runner-c) > *.style2:not(.rnr-hfiller),
.DeliciousOffice.rnr-s-2 > * > :not(.rnr-b-wrapper) .style2,
.DeliciousOffice.rnr-s-2 > :not(.runner-c) > *.style2 > .fieldGrid > * > * > td
{
padding: 5px 4px;
}
.DeliciousOffice.rnr-s-2 > :not(.runner-c) > *.style3:not(.rnr-hfiller),
.DeliciousOffice.rnr-s-2 > * > :not(.rnr-b-wrapper) .style3,
.DeliciousOffice.rnr-s-2 > :not(.runner-c) > *.style3 > .fieldGrid > * > * > td
{
padding: 5px 4px;
}
.DeliciousOffice.rnr-s-3 > :not(.runner-c) > *.style1,
.DeliciousOffice.rnr-s-3 > * > :not(.rnr-b-wrapper) .style1
{
background-image: none; background-color: #494949;color: #FFFFFF;
font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;
}
.DeliciousOffice.rnr-s-3 > .rnr-c.rnr-ch
{
background-image: none; background-color: #494949;
}
.DeliciousOffice.rnr-s-3 > :not(.runner-c) > *.style2,
.DeliciousOffice.rnr-s-3 > * > :not(.rnr-b-wrapper) .style2
{
background-color: #000080;
background: linear-gradient(0.000000turn, #19198C, #000080);
;
color: #FFFFFF;
font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; font-style: normal; text-decoration: none;
}
.DeliciousOffice.rnr-s-3 > :not(.runner-c) > *.style3,
.DeliciousOffice.rnr-s-3 > * > :not(.rnr-b-wrapper) .style3
{
background-image: none; background-color: #FF9900;color: #FFFFFF;
font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;
}
.DeliciousOffice.rnr-s-3 > .rnr-c .rnr-leftbricks
{
margin-left: 0px;
}
.DeliciousOffice.rnr-s-3 > .rnr-c .rnr-rightbricks
{
margin-right: 0px;
}
.DeliciousOffice.rnr-s-3 > :not(.runner-c) > *.style1:not(.rnr-hfiller),
.DeliciousOffice.rnr-s-3 > * > :not(.rnr-b-wrapper) .style1,
.DeliciousOffice.rnr-s-3 > :not(.runner-c) > *.style1 > .fieldGrid > * > * > td
{
padding: 5px 4px;
}
.DeliciousOffice.rnr-s-3 > .rnr-ch:before
{
content: "";display:table-cell;padding:0 0 0 0px; background:transparent;
}
.DeliciousOffice.rnr-s-3 > .rnr-ch:after
{
content: "";display:table-cell;padding:0 0 0 0px; background:transparent;
}
.DeliciousOffice.rnr-s-3 > :not(.runner-c) > *.style2:not(.rnr-hfiller),
.DeliciousOffice.rnr-s-3 > * > :not(.rnr-b-wrapper) .style2,
.DeliciousOffice.rnr-s-3 > :not(.runner-c) > *.style2 > .fieldGrid > * > * > td
{
padding: 5px 4px;
}
.DeliciousOffice.rnr-s-3 > :not(.runner-c) > *.style3:not(.rnr-hfiller),
.DeliciousOffice.rnr-s-3 > * > :not(.rnr-b-wrapper) .style3,
.DeliciousOffice.rnr-s-3 > :not(.runner-c) > *.style3 > .fieldGrid > * > * > td
{
padding: 5px 4px;
}
.DeliciousOffice.rnr-s-grid > table:not(.runner-c):not(.vertical) > * > .rnr-toprow:first-child > th:not(.rnr-cs),
.DeliciousOffice.rnr-s-grid > table.vertical > * > tr > td > table.rnr-vrecord > * > .rnr-toprow:first-child > th:not(.rnr-cs),
.DeliciousOffice.rnr-s-grid > table:not(.runner-c):not(.vertical) > * > .rnr-toprow:first-child > td:not(.rnr-cs),
.DeliciousOffice.rnr-s-grid > table.vertical > * > tr > td > table.rnr-vrecord > * > .rnr-toprow:first-child > td:not(.rnr-cs)
{
border-top: solid #C4B1A2 1px;

}
.DeliciousOffice.rnr-s-grid > table:not(.runner-c):not(.vertical) > tbody > tr:last-child > td:not(.rnr-cs),
.DeliciousOffice.rnr-s-grid > table.vertical > * > tr > td > table.rnr-vrecord > tbody > tr:last-child > td:not(.rnr-cs)
{
border-bottom: solid #C4B1A2 1px;

}
.DeliciousOffice.rnr-s-grid > table:not(.runner-c):not(.vertical) > * > * > td:first-child,
.DeliciousOffice.rnr-s-grid > table.vertical > * > tr > td > table.rnr-vrecord > * > * > td:first-child,
.DeliciousOffice.rnr-s-grid > table:not(.runner-c):not(.vertical) > * > * > th:first-child,
.DeliciousOffice.rnr-s-grid > table.vertical > * > tr > td > table.rnr-vrecord > * > * > th:first-child,
.DeliciousOffice.rnr-s-grid > table:not(.runner-c):not(.vertical) > * > * > *.rnr-cs + td,
.DeliciousOffice.rnr-s-grid > table.vertical > * > tr > td > table.rnr-vrecord > * > * > *.rnr-cs + td,
.DeliciousOffice.rnr-s-grid > table:not(.runner-c):not(.vertical) > * > * > *.rnr-cs + th,
.DeliciousOffice.rnr-s-grid > table.vertical > * > tr > td > table.rnr-vrecord > * > * > *.rnr-cs + th
{
border-left: solid #C4B1A2 1px;

}
.DeliciousOffice.rnr-s-grid > table:not(.runner-c):not(.vertical) > * > * > *.rnr-edge,
.DeliciousOffice.rnr-s-grid > table.vertical > * > tr > td > table.rnr-vrecord > * > * > *.rnr-edge
{
border-right: solid #C4B1A2 1px;

}
.DeliciousOffice.rnr-s-grid > table:not(.runner-c):not(.vertical) > * > .rnr-toprow > th:not(.rnr-cs),
.DeliciousOffice.rnr-s-grid > table.vertical > * > tr > td > table.rnr-vrecord > * > .rnr-toprow > th:not(.rnr-cs),
.DeliciousOffice.rnr-s-grid > table:not(.runner-c):not(.vertical) > * > .rnr-toprow > td:not(.rnr-cs),
.DeliciousOffice.rnr-s-grid > table.vertical > * > tr > td > table.rnr-vrecord > * > .rnr-toprow > td:not(.rnr-cs)
{
background-color: #FFCD9B;
background: linear-gradient(0.000000turn, #FFD5AB, #FFCD9B);
;
font-family: Verdana, sans-serif; font-size: 11px; font-weight: bold; font-style: normal; text-decoration: none;color: #070400;padding: 5px 15px;
}
.DeliciousOffice.rnr-s-grid > table:not(.runner-c):not(.vertical) > * > .rnr-bottomrow > td:not(.rnr-cs),
.DeliciousOffice.rnr-s-grid > table.vertical > * > tr > td > table.rnr-vrecord > * > .rnr-bottomrow > td:not(.rnr-cs)
{
background-color: #FFCD9B; background-image: none;font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;color: #070400;padding: 5px 15px;
}
.DeliciousOffice.rnr-s-grid > table:not(.runner-c):not(.vertical) > * > .rnr-row > td:not(.rnr-cs),
.DeliciousOffice.rnr-s-grid > table.vertical > * > tr > td > table.rnr-vrecord > * > .rnr-row > td:not(.rnr-cs)
{
background-color: #EDF1F3; background-image: none;font-family: Verdana, sans-serif; font-size: 11px; font-weight: normal; font-style: normal; text-decoration: none;color: #333333;color: #333333;padding: 5px 12px;
}
.DeliciousOffice.rnr-s-grid > table:not(.runner-c):not(.vertical) > * > .rnr-row:nth-last-child(2n+1) > td:not(.rnr-cs),
.DeliciousOffice.rnr-s-grid > table.vertical > * > tr > td > table.rnr-vrecord > * > .rnr-row:nth-last-child(2n+1) > td:not(.rnr-cs)
{
background-color: #FFFFFF; background-image: none;color: #333333;
}
.DeliciousOffice.rnr-s-grid > table:not(.runner-c):not(.vertical).hoverable > * > .rnr-row:hover > td:not(.rnr-cs),
.DeliciousOffice.rnr-s-grid > table.vertical > * > tr > td > table.rnr-vrecord.hoverable > * > .rnr-row:hover > td:not(.rnr-cs),
.DeliciousOffice.rnr-s-grid > table:not(.runner-c):not(.vertical) > * > .rnr-row > td.rnr-selected,
.DeliciousOffice.rnr-s-grid > table.vertical > * > tr > td > table.rnr-vrecord > * > .rnr-row > td.rnr-selected
{
background-color: #FFCD9B; background-image: none;color: #333333;
}
.DeliciousOffice.rnr-s-grid > table:not(.runner-c):not(.vertical).hoverable > * > .rnr-row:hover:nth-last-child(2n+1) > td:not(.rnr-cs),
.DeliciousOffice.rnr-s-grid > table.vertical > * > tr > td > table.rnr-vrecord.hoverable > * > .rnr-row:hover:nth-last-child(2n+1) > td:not(.rnr-cs),
.DeliciousOffice.rnr-s-grid > table:not(.runner-c):not(.vertical) > * > .rnr-row:nth-last-child(2n+1) > td.rnr-selected,
.DeliciousOffice.rnr-s-grid > table.vertical > * > tr > td > table.rnr-vrecord > * > .rnr-row:nth-last-child(2n+1) > td.rnr-selected
{
background-color: #FFCD9B; background-image: none;color: #333333;
}
.DeliciousOffice.rnr-s-grid > table:not(.runner-c):not(.vertical) > thead > tr:last-child > th:not(.rnr-cs),
.DeliciousOffice.rnr-s-grid > table.vertical > * > tr > td > table.rnr-vrecord > thead > tr:last-child > th:not(.rnr-cs)
{
border-bottom: solid #C4B1A2 1px;

}
.DeliciousOffice.rnr-s-grid > table:not(.runner-c):not(.vertical) > * > tr.rnr-row > td:not(.rnr-cs),
.DeliciousOffice.rnr-s-grid > table.vertical > * > tr > td > table.rnr-vrecord > * > tr.rnr-row > td:not(.rnr-cs)
{
border-top: solid #C4B1A2 1px;

}
.DeliciousOffice.rnr-s-grid > table:not(.runner-c):not(.vertical) > tbody > tr:not(.rnr-bottomrow) + .rnr-bottomrow > td:not(.rnr-cs),
.DeliciousOffice.rnr-s-grid > table.vertical > * > tr > td > table.rnr-vrecord > tbody > tr:not(.rnr-bottomrow) + .rnr-bottomrow > td:not(.rnr-cs)
{
border-top: solid #C4B1A2 1px;

}
.DeliciousOffice .rnr-search-highlight
{
color: #FF0000; background-color: transparent;
}
.DeliciousOffice .rnr-b-vmenu.simple.main > *,
.DeliciousOffice .rnr-b-vmenu.tree.main > *:not(.subitem)
{
background-image:none; background-color: #494949;color:#FBFAE8;font-family: Tahoma, sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;
}
.DeliciousOffice .rnr-b-vmenu.simple.main > * > hr,
.DeliciousOffice .rnr-b-vmenu.tree.main > *:not(.subitem) > hr
{
border-color:#FBFAE8;
}
.DeliciousOffice .rnr-b-vmenu.simple.main > *:hover:not(.expanded):not(.menuSeparator),
.DeliciousOffice .rnr-b-vmenu.tree.main > *:not(.subitem):not(.manage):hover:not(.menuSeparator)
{
background-color: #3E3E3E;
background: linear-gradient(0.000000turn, #707070, #3E3E3E);
;
color:#FE4F29;font-family: Tahoma, sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;
}
.DeliciousOffice .rnr-b-vmenu.simple.main > *.current.current.current,
.DeliciousOffice .rnr-b-vmenu.tree.main > *:not(.subitem).current.current.current
{
background-image:none; background-color: #3E3E3E;color:#FE4F29;font-family: Tahoma, sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;
}
.DeliciousOffice .rnr-b-vmenu.simple.main > *:hover:hover:hover.expanded
{
background-image:none; background-color: #3E3E3E;color:#FE4F29;font-family: Tahoma, sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;
}
.DeliciousOffice .rnr-b-vmenu.simple.main > * > ul li,
.DeliciousOffice .rnr-b-vmenu.tree.main > *.subitem
{
background-image:none; background-color: #2C2D2D;color:#979696;font-family: Tahoma, sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;
}
.DeliciousOffice .rnr-b-vmenu.simple.main > * > ul li > hr,
.DeliciousOffice .rnr-b-vmenu.tree.main > *.subitem > hr
{
border-color:#979696;
}
.DeliciousOffice .rnr-b-vmenu.simple.main > * > ul li:hover:not(.expanded):not(.menuSeparator) > div > *,
.DeliciousOffice .rnr-b-vmenu.tree.main > *.subitem:hover:not(.menuSeparator) > div
{
background-color: #2C2D2D;
background: linear-gradient(0.000000turn, #4D4E4E, #2C2D2D);
;
border-radius: 4px;
}
.DeliciousOffice .rnr-b-vmenu.simple.main > * > ul li:hover:not(.expanded):not(.menuSeparator),
.DeliciousOffice .rnr-b-vmenu.tree.main > *.subitem:hover:not(.menuSeparator)
{
color:#FFFFFF;font-family: Tahoma, sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;
}
.DeliciousOffice .rnr-b-vmenu.simple.main > * > ul li.current.current.current,
.DeliciousOffice .rnr-b-vmenu.tree.main > *.subitem.current.current.current
{
background-image:none; background-color: #2C2D2D;color:#FFFFFF;font-family: Tahoma, sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;
}
.DeliciousOffice .rnr-b-vmenu.simple.main > * > ul li:hover:hover:hover.expanded
{
background-image:none; background-color: #2C2D2D;color:#FFFFFF;font-family: Tahoma, sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;
}
.DeliciousOffice .rnr-b-vmenu.tree.main > *:not(.subitem) > div
{
padding: 7px 9px; margin:1px 4px;
}
.DeliciousOffice .rnr-b-vmenu.simple.main > * > :not(ul) > *
{
padding: 7px 9px; margin:1px 4px;
}
.DeliciousOffice .rnr-b-vmenu.tree.main > *.subitem > div
{
padding: 5px 9px; margin:1px 4px;
}
.DeliciousOffice .rnr-b-vmenu.simple.main > * > ul li > :not(ul) > *
{
padding: 5px 9px; margin:1px 4px;
}
.DeliciousOffice .rnr-b-vmenu.simple.main >  * ul
{
border: solid #2A2A2A 1px;border-radius:2px;box-shadow:5px 5px 3px rgba(0,0,0,0.2);
}
.DeliciousOffice .rnr-b-vmenu.simple.main >  * ul > li:first-child
{
border-top-left-radius:1px;border-top-right-radius:1px;
}
.DeliciousOffice .rnr-b-vmenu.simple.main >  * ul > li:last-child
{
border-bottom-left-radius:1px;border-bottom-right-radius:1px;
}
.DeliciousOffice .rnr-b-vmenu.simple.main
{
border: solid #2B2A2A 1px;
}
.DeliciousOffice .rnr-b-vmenu.simple.second > *,
.DeliciousOffice .rnr-b-vmenu.tree.second > *:not(.subitem)
{
background-image:none; background-color: #E8E8E8;color:#353535;font-family: Tahoma, sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;
}
.DeliciousOffice .rnr-b-vmenu.simple.second > * > hr,
.DeliciousOffice .rnr-b-vmenu.tree.second > *:not(.subitem) > hr
{
border-color:#353535;
}
.DeliciousOffice .rnr-b-vmenu.simple.second > *:hover:not(.expanded):not(.menuSeparator),
.DeliciousOffice .rnr-b-vmenu.tree.second > *:not(.subitem):not(.manage):hover:not(.menuSeparator)
{
background-color: #F1F1F1;
background: linear-gradient(0.000000turn, #F4F4F4, #F1F1F1);
;
color:#353535;font-family: Tahoma, sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;
}
.DeliciousOffice .rnr-b-vmenu.simple.second > *.current.current.current,
.DeliciousOffice .rnr-b-vmenu.tree.second > *:not(.subitem).current.current.current
{
background-image:none; background-color: #004080;color:#FFFFFF;font-family: Tahoma, sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;
}
.DeliciousOffice .rnr-b-vmenu.simple.second > *:hover:hover:hover.expanded
{
background-image:none; background-color: #F1F1F1;color:#353535;font-family: Tahoma, sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;
}
.DeliciousOffice .rnr-b-vmenu.simple.second > * > ul li,
.DeliciousOffice .rnr-b-vmenu.tree.second > *.subitem
{
background-image:none; background-color: #E8E8E8;color:#353535;font-family: Tahoma, sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;
}
.DeliciousOffice .rnr-b-vmenu.simple.second > * > ul li > hr,
.DeliciousOffice .rnr-b-vmenu.tree.second > *.subitem > hr
{
border-color:#353535;
}
.DeliciousOffice .rnr-b-vmenu.simple.second > * > ul li:hover:not(.expanded):not(.menuSeparator) > div > *,
.DeliciousOffice .rnr-b-vmenu.tree.second > *.subitem:hover:not(.menuSeparator) > div
{
background-color: #F1F1F1;
background: linear-gradient(0.000000turn, #F3F3F3, #F1F1F1);
;
border-radius: 4px;
}
.DeliciousOffice .rnr-b-vmenu.simple.second > * > ul li:hover:not(.expanded):not(.menuSeparator),
.DeliciousOffice .rnr-b-vmenu.tree.second > *.subitem:hover:not(.menuSeparator)
{
color:#353535;font-family: Tahoma, sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;
}
.DeliciousOffice .rnr-b-vmenu.simple.second > * > ul li.current.current.current,
.DeliciousOffice .rnr-b-vmenu.tree.second > *.subitem.current.current.current
{
background-image:none; background-color: #004080;color:#FFFFFF;font-family: Tahoma, sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;
}
.DeliciousOffice .rnr-b-vmenu.simple.second > * > ul li:hover:hover:hover.expanded
{
background-image:none; background-color: #F1F1F1;color:#353535;font-family: Tahoma, sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;
}
.DeliciousOffice .rnr-b-vmenu.tree.second > *:not(.subitem) > div
{
padding: 7px 9px; margin:1px 4px;
}
.DeliciousOffice .rnr-b-vmenu.simple.second > * > :not(ul) > *
{
padding: 7px 9px; margin:1px 4px;
}
.DeliciousOffice .rnr-b-vmenu.tree.second > *.subitem > div
{
padding: 5px 9px; margin:1px 4px;
}
.DeliciousOffice .rnr-b-vmenu.simple.second > * > ul li > :not(ul) > *
{
padding: 5px 9px; margin:1px 4px;
}
.DeliciousOffice .rnr-b-vmenu.simple.second >  * ul
{
border: solid #000000 1px;border-radius:2px;box-shadow:5px 5px 3px rgba(0,0,0,0.2);
}
.DeliciousOffice .rnr-b-vmenu.simple.second >  * ul > li:first-child
{
border-top-left-radius:1px;border-top-right-radius:1px;
}
.DeliciousOffice .rnr-b-vmenu.simple.second >  * ul > li:last-child
{
border-bottom-left-radius:1px;border-bottom-right-radius:1px;
}
.DeliciousOffice .rnr-b-vmenu.simple.second
{
border: solid #000000 1px;
}
.DeliciousOffice .rnr-b-hmenu.main > div:not(.rnr-hseparator)
{
background: transparent;color:#FBFAE8;font-family: Tahoma, sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;padding: 12px 12px;border: none;
}
.DeliciousOffice .rnr-b-hmenu.main
{
background-image:none; background-color: #494949;
}
.DeliciousOffice .rnr-b-hmenu.main > div:not(.rnr-hseparator) > hr
{
border-color:#FBFAE8;
}
.DeliciousOffice .rnr-b-hmenu.main:hover:not(.expanded) > div:not(.rnr-hseparator)
{
background: transparent;color:#FE4F29;font-family: Tahoma, sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;
}
.DeliciousOffice .rnr-b-hmenu.main:hover:not(.expanded)
{
background-color: #3E3E3E;
background: linear-gradient(0.000000turn, #6E6E6E, #3E3E3E);
;

}
.DeliciousOffice .rnr-b-hmenu.main.current.current > div:not(.rnr-hseparator)
{
background: transparent;color:#FE4F29;font-family: Tahoma, sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;
}
.DeliciousOffice .rnr-b-hmenu.main.current.current
{
background-image:none; background-color: #3E3E3E;
}
.DeliciousOffice .rnr-b-hmenu.main:hover.expanded > div:not(.rnr-hseparator)
{
background: transparent;color:#FE4F29;font-family: Tahoma, sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;
}
.DeliciousOffice .rnr-b-hmenu.main:hover.expanded
{
background-image:none; background-color: #3E3E3E;
}
.DeliciousOffice .rnr-b-hmenu.main > ul li
{
background-image:none; background-color: #2C2D2D;color:#979696;font-family: Tahoma, sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;
}
.DeliciousOffice .rnr-b-hmenu.main > ul li > hr
{
border-color:#979696;
}
.DeliciousOffice .rnr-b-hmenu.main > ul li:hover:not(.expanded):not(.menuSeparator) > div > * 
{
background-color: #2C2D2D;
background: linear-gradient(0.000000turn, #4D4E4E, #2C2D2D);
;
border-radius: 4px;
}
.DeliciousOffice .rnr-b-hmenu.main > ul li:hover:not(.expanded):not(.menuSeparator)
{
color:#FFFFFF;font-family: Tahoma, sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;
}
.DeliciousOffice .rnr-b-hmenu.main > ul li.current.current
{
background-image:none; background-color: #2C2D2D;color:#FFFFFF;font-family: Tahoma, sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;
}
.DeliciousOffice .rnr-b-hmenu.main > ul li:hover.expanded
{
background-image:none; background-color: #2C2D2D;color:#FFFFFF;font-family: Tahoma, sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;
}
.DeliciousOffice .rnr-b-hmenu.main > ul li > div > div
{
padding: 6px 9px; margin:1px 4px;
}
.DeliciousOffice .rnr-b-hmenu.main ul
{
border: solid #000000 1px;border-radius:2px;box-shadow:5px 5px 3px rgba(0,0,0,0.2);
}
.DeliciousOffice .rnr-b-hmenu.main ul > li:first-child
{
border-top-left-radius:1px;border-top-right-radius:1px;
}
.DeliciousOffice .rnr-b-hmenu.main ul > li:last-child
{
border-bottom-left-radius:1px;border-bottom-right-radius:1px;
}
.DeliciousOffice .rnr-b-hmenu.main:not(:last-child)
{
border-right: solid #2B2A2A 1px;
}
.DeliciousOffice :not(.rnr-b-hmenu):not(.main) + .rnr-b-hmenu.main
{
border-left: solid #2B2A2A 1px;
}
.DeliciousOffice .rnr-b-hmenu.second > div:not(.rnr-hseparator)
{
background: transparent;color:#6F6F6F;font-family: Tahoma, sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;padding: 12px 12px;border: none;
}
.DeliciousOffice .rnr-b-hmenu.second
{
background-image:none; background-color: #E8E8E8;
}
.DeliciousOffice .rnr-b-hmenu.second > div:not(.rnr-hseparator) > hr
{
border-color:#6F6F6F;
}
.DeliciousOffice .rnr-b-hmenu.second:hover:not(.expanded) > div:not(.rnr-hseparator)
{
background: transparent;color:#6F6F6F;font-family: Tahoma, sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;
}
.DeliciousOffice .rnr-b-hmenu.second:hover:not(.expanded)
{
background-color: #F2F2F2;
background: linear-gradient(0.000000turn, #F5F5F5, #F2F2F2);
;

}
.DeliciousOffice .rnr-b-hmenu.second.current.current > div:not(.rnr-hseparator)
{
background: transparent;color:#FFFFFF;font-family: Tahoma, sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;
}
.DeliciousOffice .rnr-b-hmenu.second.current.current
{
background-image:none; background-color: #004080;
}
.DeliciousOffice .rnr-b-hmenu.second:hover.expanded > div:not(.rnr-hseparator)
{
background: transparent;color:#6F6F6F;font-family: Tahoma, sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;
}
.DeliciousOffice .rnr-b-hmenu.second:hover.expanded
{
background-image:none; background-color: #F2F2F2;
}
.DeliciousOffice .rnr-b-hmenu.second > ul li
{
background-image:none; background-color: #E8E8E8;color:#000080;font-family: Tahoma, sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;
}
.DeliciousOffice .rnr-b-hmenu.second > ul li > hr
{
border-color:#000080;
}
.DeliciousOffice .rnr-b-hmenu.second > ul li:hover:not(.expanded):not(.menuSeparator) > div > * 
{
background-color: #F6F6F6;
background: linear-gradient(0.000000turn, #F7F7F7, #F6F6F6);
;
border-radius: 4px;
}
.DeliciousOffice .rnr-b-hmenu.second > ul li:hover:not(.expanded):not(.menuSeparator)
{
color:#0000FF;font-family: Tahoma, sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;
}
.DeliciousOffice .rnr-b-hmenu.second > ul li.current.current
{
background-image:none; background-color: #004080;color:#FFFFFF;font-family: Tahoma, sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;
}
.DeliciousOffice .rnr-b-hmenu.second > ul li:hover.expanded
{
background-image:none; background-color: #F6F6F6;color:#0000FF;font-family: Tahoma, sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;
}
.DeliciousOffice .rnr-b-hmenu.second > ul li > div > div
{
padding: 6px 9px; margin:1px 4px;
}
.DeliciousOffice .rnr-b-hmenu.second ul
{
border: solid #000000 1px;border-radius:2px;box-shadow:5px 5px 3px rgba(0,0,0,0.2);
}
.DeliciousOffice .rnr-b-hmenu.second ul > li:first-child
{
border-top-left-radius:1px;border-top-right-radius:1px;
}
.DeliciousOffice .rnr-b-hmenu.second ul > li:last-child
{
border-bottom-left-radius:1px;border-bottom-right-radius:1px;
}
.DeliciousOffice .rnr-b-hmenu.second:not(:last-child)
{
border-right: solid #004080 1px;
}
.DeliciousOffice :not(.rnr-b-hmenu):not(.second) + .rnr-b-hmenu.second
{
border-left: solid #004080 1px;
}
body.DeliciousOffice
{

background-color:#E6E6E6;
}
.DeliciousOffice .rnr-list
{
color: #404040;background-color: #F2F2F2;font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;border: solid #A9A9A9 1px;box-shadow:5px 5px 3px rgba(0,0,0,0.2);
}
.DeliciousOffice .rnr-tab.selected
{
background-color:#494949;
border-top-left-radius:4px;
border-top-right-radius:4px;

}
.DeliciousOffice .rnr-tab
{
background-color:#C0C0C0;
border-top-left-radius:4px;
border-top-right-radius:4px;
border: solid #000000 1px; border-bottom-width:0;
}
.DeliciousOffice .rnr-tab.selected > a
{
color: #FFFFFF;

}
.DeliciousOffice .rnr-tab > a
{
color: #000000;
font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;
}
.DeliciousOffice .yui-navset .yui-content
{
border: solid #494949 1px;border-top-width: 5px;
}
.DeliciousOffice .rnr-stepnav > a.active,
.DeliciousOffice .rnr-stepnav > a:hover:not(.active)
{
background-color: #C9C9C9;
background: linear-gradient(0.500000turn, #BCBCBC, #C9C9C9);
;
color: #393939;

}
.DeliciousOffice .rnr-stepnav > a.active:after,
.DeliciousOffice .rnr-stepnav > a:hover:not(.active):after
{
background-color: #C9C9C9;
background: linear-gradient(0.375000turn, #BCBCBC, #C9C9C9);
;

}
.DeliciousOffice .rnr-stepnav > a:not(.active),
.DeliciousOffice .rnr-stepnav > a:not(.active):after
{
background-image: none; background-color: #333333;

}
.DeliciousOffice .rnr-stepnav > a:before
{
background-image: none; background: #DCDCDC;

}
.DeliciousOffice .rnr-stepnav > a:not(.active)
{
color: #FFFFFF;

}
.DeliciousOffice .rnr-stepnav > a:before 
{
color: #CE1F00;

}
.DeliciousOffice .rnr-stepnav > a,
 .rnr-pagewrapper .DeliciousOffice .rnr-stepnav > a,
 .rnr-pagewrapper .rnr-pagewrapper .DeliciousOffice .rnr-stepnav > a
{
font-family: Tahoma, sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;
}
.DeliciousOffice  .rnr-message
{
background-color: #F3EBDE;border: solid #FE6F49 1px;color: #393939;font-family: Tahoma, sans-serif; font-size: 12px; font-weight: normal; font-style: italic; text-decoration: none;
}
.DeliciousOffice  .rnr-error.rnr-error
{
color: #A80000;font-family: Tahoma, sans-serif; font-size: 12px; font-weight: normal; font-style: italic; text-decoration: none;
}
.DeliciousOffice .yui3-panel-content.yui3-panel-content
{
border: solid #C4B1A2 1px;border-radius: 3px;
}
.DeliciousOffice  .yui3-panel .yui3-widget-hd.yui3-widget-hd.yui3-widget-hd
{
background-color: #494949;
background: linear-gradient(0.000000turn, #595959, #494949);
;
font-family: Avant Garde, sans-serif; font-size: 14px; font-weight: normal; font-style: normal; text-decoration: none;color: #FFFFFF;
}
.DeliciousOffice  .yui3-widget-ft
{
background-color: #494949; background-image: none;font-family: Avant Garde, sans-serif; font-size: 14px; font-weight: normal; font-style: normal; text-decoration: none;color: #FFFFFF;
}
.DeliciousOffice .rnr-dbbordered
{
border: solid #C4B1A2 1px;border-radius: 3px;
}
.DeliciousOffice  .rnr-dbelemheader
{
background-color: #494949;
background: linear-gradient(0.000000turn, #595959, #494949);
;
font-family: Avant Garde, sans-serif; font-size: 14px; font-weight: normal; font-style: normal; text-decoration: none;color: #FFFFFF;
}
.DeliciousOffice  .rnr-dbelemfooter
{
background-color: #D8D8D8; background-image: none;font-family: Avant Garde, sans-serif; font-size: 14px; font-weight: normal; font-style: normal; text-decoration: none;color: #000000;
}
.DeliciousOffice  .rnr-dbselectedrow.rnr-dbselectedrow.rnr-dbselectedrow.rnr-dbselectedrow.rnr-dbselectedrow.rnr-dbselectedrow.rnr-dbselectedrow
{
background-color: #FFFACD; background-image: none;color: #4C4951;
}
.DeliciousOffice .rnr-dashboard
{
background-color: #FFFFFF;
}
.DeliciousOffice .rnr-button.rnr-button,
.DeliciousOffice.asbuttons > * > *:not(.rnr-wrapper) .rnr-button.rnr-button,
.DeliciousOffice .button.button.button.rnr-button.rnr-button,
 .rnr-pagewrapper .DeliciousOffice .rnr-button.rnr-button,
 .rnr-pagewrapper .DeliciousOffice.asbuttons > * > *:not(.rnr-wrapper) .rnr-button.rnr-button,
 .rnr-pagewrapper .DeliciousOffice .button.button.button.rnr-button.rnr-button,
 .rnr-pagewrapper .rnr-pagewrapper .DeliciousOffice .rnr-button.rnr-button,
 .rnr-pagewrapper .rnr-pagewrapper .DeliciousOffice.asbuttons > * > *:not(.rnr-wrapper) .rnr-button.rnr-button,
 .rnr-pagewrapper .rnr-pagewrapper .DeliciousOffice .button.button.button.rnr-button.rnr-button
{
border: solid 1px;border-radius: 4px;padding: 3px 12px 4px;background-color: #C9C9C9;
background: linear-gradient(0.500000turn, #BCBCBC, #C9C9C9);
;
border-color: #696969;color: #393939;
font-family: Tahoma, sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;
}
.DeliciousOffice .rnr-button.rnr-button.img,
.DeliciousOffice.asbuttons > * > *:not(.rnr-wrapper) .rnr-button.rnr-button.img,
.DeliciousOffice .button.button.button.rnr-button.rnr-button.img,
 .rnr-pagewrapper .DeliciousOffice .rnr-button.rnr-button.img,
 .rnr-pagewrapper .DeliciousOffice.asbuttons > * > *:not(.rnr-wrapper) .rnr-button.rnr-button.img,
 .rnr-pagewrapper .DeliciousOffice .button.button.button.rnr-button.rnr-button.img,
 .rnr-pagewrapper .rnr-pagewrapper .DeliciousOffice .rnr-button.rnr-button.img,
 .rnr-pagewrapper .rnr-pagewrapper .DeliciousOffice.asbuttons > * > *:not(.rnr-wrapper) .rnr-button.rnr-button.img,
 .rnr-pagewrapper .rnr-pagewrapper .DeliciousOffice .button.button.button.rnr-button.rnr-button.img
{
padding: 3px;

}
.DeliciousOffice .rnr-button:hover,
.DeliciousOffice.asbuttons > * > *:not(.rnr-wrapper) .rnr-button:hover,
.DeliciousOffice .button.button.button.rnr-button:hover,
 .rnr-pagewrapper .DeliciousOffice .rnr-button:hover,
 .rnr-pagewrapper .DeliciousOffice.asbuttons > * > *:not(.rnr-wrapper) .rnr-button:hover,
 .rnr-pagewrapper .DeliciousOffice .button.button.button.rnr-button:hover,
 .rnr-pagewrapper .rnr-pagewrapper .DeliciousOffice .rnr-button:hover,
 .rnr-pagewrapper .rnr-pagewrapper .DeliciousOffice.asbuttons > * > *:not(.rnr-wrapper) .rnr-button:hover,
 .rnr-pagewrapper .rnr-pagewrapper .DeliciousOffice .button.button.button.rnr-button:hover
{
background-color: #DCDCDC;
background: linear-gradient(0.500000turn, #CECECE, #DCDCDC);
;
border-color: #CE1F00;color: #CE1F00;

}
.DeliciousOffice .rnr-button:active,
.DeliciousOffice.asbuttons > * > *:not(.rnr-wrapper) .rnr-button:active,
.DeliciousOffice .button.button.button.rnr-button:active,
 .rnr-pagewrapper .DeliciousOffice .rnr-button:active,
 .rnr-pagewrapper .DeliciousOffice.asbuttons > * > *:not(.rnr-wrapper) .rnr-button:active,
 .rnr-pagewrapper .DeliciousOffice .button.button.button.rnr-button:active,
 .rnr-pagewrapper .rnr-pagewrapper .DeliciousOffice .rnr-button:active,
 .rnr-pagewrapper .rnr-pagewrapper .DeliciousOffice.asbuttons > * > *:not(.rnr-wrapper) .rnr-button:active,
 .rnr-pagewrapper .rnr-pagewrapper .DeliciousOffice .button.button.button.rnr-button:active
{
background-color: #DDDDDD;
background: linear-gradient(0.500000turn, #CFCFCF, #DDDDDD);
;
border-color: #696969;color: #808080;

}
.DeliciousOffice .rnr-button.disabled,
.DeliciousOffice.asbuttons > * > *:not(.rnr-wrapper) .rnr-button.disabled,
.DeliciousOffice .button.button.button.rnr-button.disabled,
 .rnr-pagewrapper .DeliciousOffice .rnr-button.disabled,
 .rnr-pagewrapper .DeliciousOffice.asbuttons > * > *:not(.rnr-wrapper) .rnr-button.disabled,
 .rnr-pagewrapper .DeliciousOffice .button.button.button.rnr-button.disabled,
 .rnr-pagewrapper .rnr-pagewrapper .DeliciousOffice .rnr-button.disabled,
 .rnr-pagewrapper .rnr-pagewrapper .DeliciousOffice.asbuttons > * > *:not(.rnr-wrapper) .rnr-button.disabled,
 .rnr-pagewrapper .rnr-pagewrapper .DeliciousOffice .button.button.button.rnr-button.disabled
{
background-color: #333333;
background: linear-gradient(0.500000turn, #2F2F2F, #333333);
;
border-color: #FE4F29;color: #FFFFFF;

}
.DeliciousOffice.aslinks > * > *:not(.rnr-wrapper) .rnr-button.rnr-button,
.DeliciousOffice .link.link.link.rnr-button.rnr-button,
 .rnr-pagewrapper .DeliciousOffice.aslinks > * > *:not(.rnr-wrapper) .rnr-button.rnr-button,
 .rnr-pagewrapper .DeliciousOffice .link.link.link.rnr-button.rnr-button,
 .rnr-pagewrapper .rnr-pagewrapper .DeliciousOffice.aslinks > * > *:not(.rnr-wrapper) .rnr-button.rnr-button,
 .rnr-pagewrapper .rnr-pagewrapper .DeliciousOffice .link.link.link.rnr-button.rnr-button
{
background: none; border: none; ;
border: none;border-radius: 0px;padding: 4px 8px 4px;color: #000000;
font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;
}
.DeliciousOffice.aslinks > * > *:not(.rnr-wrapper) .rnr-button.rnr-button.img,
.DeliciousOffice .link.link.link.rnr-button.rnr-button.img,
 .rnr-pagewrapper .DeliciousOffice.aslinks > * > *:not(.rnr-wrapper) .rnr-button.rnr-button.img,
 .rnr-pagewrapper .DeliciousOffice .link.link.link.rnr-button.rnr-button.img,
 .rnr-pagewrapper .rnr-pagewrapper .DeliciousOffice.aslinks > * > *:not(.rnr-wrapper) .rnr-button.rnr-button.img,
 .rnr-pagewrapper .rnr-pagewrapper .DeliciousOffice .link.link.link.rnr-button.rnr-button.img
{
padding: 4px;

}
.DeliciousOffice.aslinks > * > *:not(.rnr-wrapper) .rnr-button:hover,
.DeliciousOffice .link.link.link.rnr-button:hover,
 .rnr-pagewrapper .DeliciousOffice.aslinks > * > *:not(.rnr-wrapper) .rnr-button:hover,
 .rnr-pagewrapper .DeliciousOffice .link.link.link.rnr-button:hover,
 .rnr-pagewrapper .rnr-pagewrapper .DeliciousOffice.aslinks > * > *:not(.rnr-wrapper) .rnr-button:hover,
 .rnr-pagewrapper .rnr-pagewrapper .DeliciousOffice .link.link.link.rnr-button:hover
{
color: #FE4F29;

}
.DeliciousOffice.aslinks > * > *:not(.rnr-wrapper) .rnr-button:active,
.DeliciousOffice .link.link.link.rnr-button:active,
 .rnr-pagewrapper .DeliciousOffice.aslinks > * > *:not(.rnr-wrapper) .rnr-button:active,
 .rnr-pagewrapper .DeliciousOffice .link.link.link.rnr-button:active,
 .rnr-pagewrapper .rnr-pagewrapper .DeliciousOffice.aslinks > * > *:not(.rnr-wrapper) .rnr-button:active,
 .rnr-pagewrapper .rnr-pagewrapper .DeliciousOffice .link.link.link.rnr-button:active
{
color: #F66C13;

}
.DeliciousOffice.aslinks > * > *:not(.rnr-wrapper) .rnr-button.disabled,
.DeliciousOffice .link.link.link.rnr-button.disabled,
 .rnr-pagewrapper .DeliciousOffice.aslinks > * > *:not(.rnr-wrapper) .rnr-button.disabled,
 .rnr-pagewrapper .DeliciousOffice .link.link.link.rnr-button.disabled,
 .rnr-pagewrapper .rnr-pagewrapper .DeliciousOffice.aslinks > * > *:not(.rnr-wrapper) .rnr-button.disabled,
 .rnr-pagewrapper .rnr-pagewrapper .DeliciousOffice .link.link.link.rnr-button.disabled
{
color: #404040;

}
.DeliciousOffice .main.main.main.rnr-button.rnr-button,
 .rnr-pagewrapper .DeliciousOffice .main.main.main.rnr-button.rnr-button,
 .rnr-pagewrapper .rnr-pagewrapper .DeliciousOffice .main.main.main.rnr-button.rnr-button
{
border: solid 1px;border-radius: 4px;padding: 3px 12px 4px;background-color: #FE6F49;
background: linear-gradient(0.000000turn, #FE8B6D, #FE6F49);
;
border-color: #393939;color: #393939;
font-family: Tahoma, sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none;
}
.DeliciousOffice .main.main.main.rnr-button.rnr-button.img,
 .rnr-pagewrapper .DeliciousOffice .main.main.main.rnr-button.rnr-button.img,
 .rnr-pagewrapper .rnr-pagewrapper .DeliciousOffice .main.main.main.rnr-button.rnr-button.img
{
padding: 3px;

}
.DeliciousOffice .main.main.main.rnr-button:hover,
 .rnr-pagewrapper .DeliciousOffice .main.main.main.rnr-button:hover,
 .rnr-pagewrapper .rnr-pagewrapper .DeliciousOffice .main.main.main.rnr-button:hover
{
background-color: #DCDCDC;
background: linear-gradient(0.000000turn, #E3E3E3, #DCDCDC);
;
border-color: #CE1F00;color: #CE1F00;

}
.DeliciousOffice .main.main.main.rnr-button:active,
 .rnr-pagewrapper .DeliciousOffice .main.main.main.rnr-button:active,
 .rnr-pagewrapper .rnr-pagewrapper .DeliciousOffice .main.main.main.rnr-button:active
{
background-color: #DDDDDD;
background: linear-gradient(0.000000turn, #E3E3E3, #DDDDDD);
;
border-color: #696969;color: #808080;

}
.DeliciousOffice .main.main.main.rnr-button.disabled,
 .rnr-pagewrapper .DeliciousOffice .main.main.main.rnr-button.disabled,
 .rnr-pagewrapper .rnr-pagewrapper .DeliciousOffice .main.main.main.rnr-button.disabled
{
background-color: #333333;
background: linear-gradient(0.000000turn, #5B5B5B, #333333);
;
border-color: #FE4F29;color: #FFFFFF;

}
 .rnr-left, .rnr-center {
 background: #e8e8e8 !important;
 }
 
 
