/*
Copyright (c) 2010, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.com/yui/license.html
version: 2.8.2r1
*/
/**
 * YUI Reset
 * @module reset
 * @namespace
 * @requires
 */
/*Begin reset style*/
	html{color:#000; /*background:#FFF; height: 100%;*/}
	/*body{height:100%;}*/
	body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td {margin:0; padding:0;}
	table{border-spacing:0;}
	body table {border-collapse:separate;}
	fieldset,img{border:0;}
	address,caption,cite,code,dfn,th,var,optgroup{font-style:inherit; font-weight:inherit;}
	del,ins{text-decoration:none;}
	/*li{list-style:none;}*/
	h1,h2,h3,h4,h5,h6{font-size:100%; font-weight:normal;}
	q:before,q:after{content:'';}
	abbr,acronym{border:0; font-variant:normal;}
	sup{vertical-align:baseline;}
	sub{	vertical-align:baseline;}
	/*because legend doesn't inherit in IE */
	legend{color:#000;}
	input,button,textarea,select,optgroup,option{font-family:inherit; font-size:inherit; font-style:normal; font-weight:normal;}
	/*@purpose To enable resizing for IE */
	/*@purpose To enable resizing for IE */
	/*@branch For IE6-Win, IE7-Win */
	input,button,textarea,select{*font-size:100%;}
	th {text-align: inherit;}
/*End reset  style*/

/*BEGIN DEFAULT STYLES BLOCK*/
	* {white-space:inherit;}
	a {color:inherit; outline:none; text-decoration:underline;}
	body {font:8pt Tahoma, Verdana, Arial, Helvetica, SunSans-Regular, Sans-Serif;}

/* WebKit SVG fix */
	text, tspan, textPath {white-space: nowrap;}

	input[type=text], input[type=search], input[type=password],
	input[type="number"], input[type="tel"],
	select , textarea {
		padding: 2px;
		border-radius: 1px;
		border: 1px solid #c3c2c2;
		box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	}

	input[type="email"], input[type="url"] {
		padding: 2px;
		border-radius: 1px;
		border: 1px solid #c3c2c2;
	}

	.rnr-control input[type=text], .rnr-control input[type=password], .rnr-control input[type=search],
	.rnr-control input[type="number"], .rnr-control input[type="email"], .rnr-control input[type="url"], .rnr-control input[type="tel"],
	.rnr-control select , .rnr-control textarea {
		padding: 3px;
		border-radius: 3px;
	}
	
	.filter-expander + .filter-collapsed.filter-collapsed.filter-collapsed.filter-collapsed {
		padding:0;
		overflow:hidden;
		height:1px;
		display: block;
	}
	

	.filter-indicator {
		font-size: 75%;
	}

	
		.searchOptions div.rnr-searchtype, .searchOptions div.rnr-searchcontrol {
		padding: 0;
	}

	.addOption
	{
		padding: 8px;
		margin-left:5px;
	}
	.srchCritTop
	{
		padding: 8px;
		margin-left:5px;
	}

	.bottomSearchButt{
		padding: 8px;
		margin-left:5px;
	}

	.controlChooseMenu{
		position: absolute;
		display: none;
		width: auto;
		text-align: left;
	}
	.srchPanelCell{
		padding: 2pt;
		white-space: normal;
	}
	.srchPanelCell select{
		margin: 0;/*for Chrome*/
	}
	.srchPanelCell2{
		line-height: 1.8;
	}

		.controlsBlock{
		border-collapse: separate;
		width: 100%;
	}
	.srchPanelRow > * {
		border-top: dotted 1px transparent;
		border-bottom: dotted 1px transparent;
	}
	.srchPanelRow > *:first-child {
		border-left: dotted 1px transparent;
	}
	.srchPanelRow > *:last-child {
		border-right: dotted 1px transparent;
	}
	.srchPanelRow:hover  > *{
		border-color: #C0C0C0;
	}

		.function-login  input[type=text], .function-login input[type=password],
	.function-remind   input[type=text],
	.function-changepwd   input[type=password] {
		width: 200px;
	}

	.function-login select  {
		width: 208px;
	}

	.rnr-control input[type="text"]:not(.highlight):focus, .rnr-control input[type="password"]:focus,
	.rnr-control input[type="number"]:not(.highlight):focus, .rnr-control input[type="email"]:not(.highlight):focus,
	.rnr-control input[type="url"]:not(.highlight):focus, .rnr-control input[type="tel"]:not(.highlight):focus,
	.rnr-control textarea:focus, .rnr-control select:focus {
		border-color: rgba(82, 168, 236, 0.8);
		outline: 0;
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 2px rgba(82, 168, 236, 0.6);
	}

	.rnr-label:not(.above) {
		line-height: 1.85em;
	}
	.rnr-control {
		line-height: 1.85em;
	}

		/* align icons in menu items */
	.menu-icon
	{
		vertical-align: middle;
	}

	
	.progress .bar {
	  width: 0;
	  height: 18px;
	  font-size: 12px;
	  color: #ffffff;
	  text-align: center;
	  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	  background-color: #0e90d2;
	  background-image: -moz-linear-gradient(top, #149bdf, #0480be);
	  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#149bdf), to(#0480be));
	  background-image: -webkit-linear-gradient(top, #149bdf, #0480be);
	  background-image: -o-linear-gradient(top, #149bdf, #0480be);
	  background-image: linear-gradient(top, #149bdf, #0480be);
	  background-image: -ms-linear-gradient(top, #149bdf, #0480be);
	  background-repeat: repeat-x;
	  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#149bdf', endColorstr='#0480be', GradientType=0);
	  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
	     -moz-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
	          box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
	  -webkit-box-sizing: border-box;
	     -moz-box-sizing: border-box;
	      -ms-box-sizing: border-box;
	          box-sizing: border-box;
	}

	.progress-success.progress-striped .bar {
	  background-color: #62c462;
	  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
	  background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
	  background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
	  background-image: -ms-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
	  background-image: -o-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
	  background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
	}

	.start, .cancel, .size, .name, .delete {
		vertical-align:top;
	}

	
.prvcell {
	border: 1px solid black;
}

.rnr-import-textarea {
	width: 400px;
	height: 200px;
}

	.fb_button, .fb_button_rtl {
		background: #29447E;
		cursor: pointer;
		display: inline-block;
		outline: medium none;
		padding: 0 0 0 1px;
		text-decoration: none;
	}

	.fb_button .fb_button_text, .fb_button_rtl .fb_button_text {
		background:  #5F78AB;
		border-bottom: 1px solid #1A356E;
		border-top: 1px solid #879AC0;
		color: #FFFFFF;
		display: block;
		font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
		font-weight: bold;
		margin: 1px 1px 0 21px;
		padding: 2px 6px 3px;
		text-shadow: none;
	}
	.fb_button_medium, .fb_button_medium_rtl {
		background-position: left -188px;
		font-size: 11px;
		line-height: 14px;
	}

