<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-list" {$bodyattrs}>
	{BEGIN body}{$header}
		<style>
			{$containerCss}
		</style>
		{BEGIN container_menu}<nav {$menu_chiddenattr} data-pageid="{$pageid}" data-container="menu" class="navbar navbar-default ">					



{BEGIN container_hdr}<div {$hdr_chiddenattr} data-pageid="{$pageid}" data-container="hdr" class=" navbar-header   "> 

{BEGIN logo_block}<a href="{$home_link}" {$logo_hiddenattr} data-pageid="{$pageid}" data-brick="logo" class="navbar-brand" >{$logo}</a>
{END logo_block}


<IMG src="images/logopii.png" border="0"> {BEGIN collapse_block}<button {$bsnavbarcollapse_hiddenattr} data-pageid="{$pageid}" data-brick="bsnavbarcollapse" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target=".bs-navcontrolled">	
	<span class="sr-only">Toggle navigation</span>	
	<span class="icon-bar"></span>					
</button>												

{END collapse_block}



</div>
{END container_hdr}






{BEGIN container_menu_1}<div {$menu_1_chiddenattr} data-pageid="{$pageid}" data-container="menu_1" class="bs-navform navbar-collapse bs-navcontrolled bs-hidden-xs" aria-expanded="false" >												   
{BEGIN menu_block}{$menu main horizontal}

{END menu_block}





{BEGIN container_more}<div {$more_chiddenattr} data-pageid="{$pageid}" data-container="more" class=" navbar-right navbar-form   "> 

{BEGIN more_list}<div {$morebutton_hiddenattr} data-pageid="{$pageid}" data-brick="morebutton" class="btn-group bs-navsection">
	<ul class="dropdown-menu">
		
				{BEGIN exportselected_link}<li class="massButton{$id} disabled"><a href="#" {$exportselectedlink_attrs} {$exportselectedlink_span} >Export selected</a></li>
		{END exportselected_link}
		
				{BEGIN deleteselected_link}<li class="massButton{$id} disabled"><a href="#" {$deleteselectedlink_attrs} {$deleteselectedlink_span}>Delete selected</a></li>
		{END deleteselected_link}
		
				<li role="separator" class="divider"></li>	

				{BEGIN asearch_link}<li><a href="estudiantes_search.php" {$advsearchlink_attrs}>Advanced search</a></li>
		{END asearch_link}

				{BEGIN searchPanelTopButtons}<li><a href=# id="showOptPanel{$id}">Show search panel</a></li>
		{END searchPanelTopButtons}	
		
				
				<li role="separator" class="divider"></li>	
		
				
				{BEGIN export_link}<li><a target="_blank" href="estudiantes_export.php"  {$exportlink_attrs}>Export results</a></li>
		{END export_link}

				{BEGIN import_link}<li><a href="estudiantes_import.php?{$crosstable_attrs}"  {$importlink_attrs}>Import</a></li>
		{END import_link}

				
	</ul>  
</div>

{END more_list}


{BEGIN security_block}<span {$loggedas_hiddenattr} data-pageid="{$pageid}" data-brick="loggedas" id="login_block{$id}" class="bs-navsection">
	{BEGIN guestloginbutton}<button class="btn btn-info" type="button" {$guestloginlink_attrs}>Login</button>
	{END guestloginbutton}
	{BEGIN loggedas_message}<span class="dropdown">
			<button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				<span class="glyphicon glyphicon-user"></span>	{$username}</button>
			<ul class="dropdown-menu">
		{BEGIN logoutbutton}<li><a href="#" {$logoutlink_attrs}>Log out</a></li>
		{END logoutbutton}
		
		{BEGIN adminarea_link}<li><a href="admin_rights_list.php" {$adminarealink_attrs}>Admin Area</a></li>
		{END adminarea_link}


			</ul>
		</span>
	{END loggedas_message}
</span>
{END security_block}



</div>
{END container_more}








{BEGIN container_more_1}<div {$more_1_chiddenattr} data-pageid="{$pageid}" data-container="more_1" class=" navbar-right navbar-form   "> 

{BEGIN searchform_block}<span {$search_hiddenattr} data-pageid="{$pageid}" data-brick="search" class="form-group">

 <div  class="input-group">
<span class="input-group-btn">
	</span>
</div>
		
</span>
{END searchform_block}



</div>
{END container_more_1}




												</div>						{END container_menu_1}


									</nav>{END container_menu}
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				

{BEGIN container_breadcrumbs}<div {$breadcrumbs_chiddenattr} data-pageid="{$pageid}" data-container="breadcrumbs" class="    "> 




{BEGIN container_bc}<div {$bc_chiddenattr} data-pageid="{$pageid}" data-container="bc" class="    "> 

{BEGIN breadcrumbs}<ol class="breadcrumb">
<li ><a href="{$home_link}"><span class="glyphicon glyphicon-home"></span></a>{$crumb_dropdown}</li>
{BEGIN crumb}<li class="{$crumb_item_class}">
{BEGIN crumb_title_link}<a {$crumb_attrs}>{$crumb_title}</a>
{END crumb_title_link}
{BEGIN crumb_title_span}<span {$crumb_attrs}>{$crumb_title}</span>
{END crumb_title_span}	
	{$crumb_dropdown}
  </li>
{END crumb}
</ol>
{END breadcrumbs}



</div>
{END container_bc}






</div>
{END container_breadcrumbs}




			</div>
			<div class="bs-left" {$blockattr_left}>
				

{BEGIN container_left}<div {$left_chiddenattr} data-pageid="{$pageid}" data-container="left" class="    "> 

{BEGIN searchPanel}<div {$searchpanel_hiddenattr} data-pageid="{$pageid}" data-brick="searchpanel" class="searchOptions panel panel-primary searchPanelContainer " {$srchOpt_attrs} >
	<!-- Search panel content -->
	
	<div class="panel-heading">
		<div class="btn-group" id="addSearchFieldButton{$id}">
			<button id="showHideControlChooseMenu{$id}" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			Search in
			<span class="caret"></span>
			</button>
		</div>

		
		<div class="btn-group searchpanel-options" id="searchPanelOptions{$id}">
			<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				<span class="glyphicon glyphicon glyphicon-option-vertical"></span>
			</button>
			<ul class="dropdown-menu dropdown-left">
				<li id="showHideSearchType{$id}" {$showHideCtrlsOpt_attrs}><a>Show options</a></li>
				<li role="separator" class="divider"></li>
				<li class="srchCritTop" style="display: none;"><a><input type="radio" name="srchType{$id}" id="radioAll" {$all_checkbox}><label for="radioAll"><span class="glyphicon">&nbsp;</span>all conditions</label></a></li>
				<li class="srchCritTop" style="display: none;"><a><input type="radio" name="srchType{$id}" id="radioAny" {$any_checkbox}><label for="radioAny"><span class="glyphicon">&nbsp;</span>any condition</label></a></li>
				<li role="separator" class="divider"></li>
				<li><a class="close-button"><span class="glyphicon glyphicon-remove">&nbsp;</span>hide</a></li>
			</ul>
		</div>
	
		
		</div>
	<div class="panel-body controlsBlock" {$bottomSearchButt_attrs} >


		
		{BEGIN searchCtrlBlock}<div class="srchPanelRow form-group" {$filterRow_attrs}>
			<label>{$fLabel}</label>	{$delCtrlButt}
				<span class="rnr-searchtype">{$searchtype}</span>
				<span class="rnr-searchcontrol">{$searchcontrol}</span>
				<span class="rnr-searchcontrol">{$searchcontrol1}</span>
		</div>
		{END searchCtrlBlock}


	</div>
	
	<div class="panel-footer bottomSearchButt" {$bottomSearchButt_attrs}>
		<button class="btn btn-primary" id="searchButton{$id}" {$searchbutton_attrs}>Search</button>
		<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs}>
		Show all
		</button>
	</div>
</div>


{END searchPanel}




</div>
{END container_left}


			</div>
			<div class="bs-center bs-screenwidth bs-minwidth">
				

{BEGIN container_gridcontrols}<div {$gridcontrols_chiddenattr} data-pageid="{$pageid}" data-container="gridcontrols" class="row rnr-rowcontainer bs-navcontrolled bs-hidden-xs">




{BEGIN container_add_delete}<div {$add_delete_chiddenattr} data-pageid="{$pageid}" data-container="add_delete" class=" bottom-margin  col-md-6 "> 

{BEGIN newrecord_controls_block}{BEGIN add_link}<a {$add_hiddenattr} data-pageid="{$pageid}" data-brick="add" type="button" class="btn btn-primary" {$addlink_attrs}>Add new</a>
	{END add_link}

	
{END newrecord_controls_block}


{BEGIN record_controls_block}<span {$recordcontrol_hiddenattr} data-pageid="{$pageid}" data-brick="recordcontrol">
		{BEGIN deleteselected_link}<button type="button" class="btn btn-default" {$deleteselectedlink_attrs} {$deleteselectedlink_span} disabled>Delete</button>
	{END deleteselected_link}
		</span>

{END record_controls_block}



</div>
{END container_add_delete}








{BEGIN container_gridinfo}<div {$gridinfo_chiddenattr} data-pageid="{$pageid}" data-container="gridinfo" class=" bottom-margin pull-right text-right col-md-6 "> 

{BEGIN details_found}<span {$details_found_hiddenattr} data-pageid="{$pageid}" data-brick="details_found" class="form-inline form-inline-always">
	{$records_indicator}
	<span>
	{BEGIN recordspp_block}{$recsPerPage}
	{END recordspp_block}
	</span>
</span>
{END details_found}


{BEGIN print_friendly}<span {$printpanel_hiddenattr} data-pageid="{$pageid}" data-brick="printpanel" class="bs-printpanel" id="printpanelblock{$id}">
	<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" title="Print-friendly page">
		<span class="glyphicon glyphicon-print" ></span>
		<span class="caret"></span>
    </button>
	<ul class="dropdown-menu pull-right" >
		<li>
			<div class="container-fluid" id="print_friendly_scope{$id}">
				<div class="row">
					<div class="col-md-4">Scope:</div>
										{BEGIN print_friendly_all}<div class="col-md-8">
						<label for="printAll{$id}">
							<input type="radio" id="printAll{$id}" data-href="estudiantes_print.php?all=1&amp;{$crosstable_attrs}" name="printScope">
							Print all pages
						</label>
					</div>
					{END print_friendly_all}
				</div>
				<div class="row">
					<div class="col-md-4">&nbsp;</div>
					<div class="col-md-8">
						<label for="printPage{$id}">
							<input type="radio" id="printPage{$id}" data-href="estudiantes_print.php?{$crosstable_attrs}" name="printScope" checked>
							Print this page
						</label>
					</div>
				</div>
								<div class="row">
					<div class="col-md-4">&nbsp;</div>
					<div class="col-md-8">
						<label for="printSelection{$id}" style="color: gray;">
							<input type="radio" id="printSelection{$id}" name="printScope" disabled="disabled">
							Print selected
						</label>
					</div>
				</div>
			</div>
		</li>
		<li class="divider" role="separator"></li>

		
				<li>	
			<div class="rnr-printdetails">
				<label for="printPerPage{$id}">
											Records Per Page:
				</label>
				<input type="number" id="printPerPage{$id}" value="{$print_recspp}" class="rnr-printrecspp">		
			</div>
		</li>
		<li class="divider" role="separator"></li>
		<li class="rnr-printbutton">				
			<button type="button" class="btn btn-primary" id="print_friendly_button{$id}" >Print</button>			
		</li>
	</ul>	
</span>

{END print_friendly}




</div>
{END container_gridinfo}







</div>{END container_gridcontrols}



{BEGIN container_tabs}<div {$tabs_chiddenattr} data-pageid="{$pageid}" data-container="tabs" class="    "> 

{BEGIN grid_tabs}<div {$bsgrid_tabs_hiddenattr} data-pageid="{$pageid}" data-brick="bsgrid_tabs">
<ul class="nav nav-tabs">
{$grid_tabs_content}
</ul>
</div>
{END grid_tabs}



</div>
{END container_tabs}



{BEGIN container_messagerow}<div {$messagerow_chiddenattr} data-pageid="{$pageid}" data-container="messagerow" class="row rnr-rowcontainer ">




{BEGIN container_message}<div {$message_chiddenattr} data-pageid="{$pageid}" data-container="message" class="   col-md-12 "> 

{BEGIN message_block}<div {$message_hiddenattr} data-pageid="{$pageid}" data-brick="message" class="alert {$message_class}" role="alert">{$message}</div>
{END message_block}



</div>
{END container_message}






</div>{END container_messagerow}



{BEGIN container_center}<div {$center_chiddenattr} data-pageid="{$pageid}" data-container="center" class="    "> 




{BEGIN container_grid}<div {$grid_chiddenattr} data-pageid="{$pageid}" data-container="grid" class="bs-grid    "> 

{BEGIN grid_block}<style>
	.bs-gridcell[data-field=ID_ESTUDIANTE]:before {
		content: "{$label estudiantes ID_ESTUDIANTE}";
	}
	.bs-gridcell[data-field=NOMBRE]:before {
		content: "{$label estudiantes NOMBRE}";
	}
	.bs-gridcell[data-field=FECHANACIMIENTO]:before {
		content: "{$label estudiantes FECHANACIMIENTO}";
	}
	.bs-gridcell[data-field=DIRECCION]:before {
		content: "{$label estudiantes DIRECCION}";
	}
	.bs-gridcell[data-field=TELEFONO]:before {
		content: "{$label estudiantes TELEFONO}";
	}
	.bs-gridcell[data-field=DIAGNOSTICO]:before {
		content: "{$label estudiantes DIAGNOSTICO}";
	}
	.bs-gridcell[data-field=NOMBREDELPADRE]:before {
		content: "{$label estudiantes NOMBREDELPADRE}";
	}
	.bs-gridcell[data-field=NOMBREDELAMADRE]:before {
		content: "{$label estudiantes NOMBREDELAMADRE}";
	}
	.bs-gridcell[data-field=NOMBREACUDIENTE]:before {
		content: "{$label estudiantes NOMBREACUDIENTE}";
	}
	.bs-gridcell[data-field=HABILIDADES]:before {
		content: "{$label estudiantes HABILIDADES}";
	}
	.bs-gridcell[data-field=LIMITACIONES]:before {
		content: "{$label estudiantes LIMITACIONES}";
	}
	.bs-gridcell[data-field=DOCENTEACARGO]:before {
		content: "{$label estudiantes DOCENTEACARGO}";
	}
	.bs-gridcell[data-field=FOTODEPERFIL]:before {
		content: "{$label estudiantes FOTODEPERFIL}";
	}
	.bs-gridcell[data-field=FISICALOGRO]:before {
		content: "{$label estudiantes FISICALOGRO}";
	}
	.bs-gridcell[data-field=FISICAINDICADOR]:before {
		content: "{$label estudiantes FISICAINDICADOR}";
	}
	.bs-gridcell[data-field=FISICAESTRATEGIA]:before {
		content: "{$label estudiantes FISICAESTRATEGIA}";
	}
	.bs-gridcell[data-field=FISICAHERRAMIENTAS]:before {
		content: "{$label estudiantes FISICAHERRAMIENTAS}";
	}
	.bs-gridcell[data-field=COMUNICATIVALOGRO]:before {
		content: "{$label estudiantes COMUNICATIVALOGRO}";
	}
	.bs-gridcell[data-field=COMUNICATIVAINDICADOR]:before {
		content: "{$label estudiantes COMUNICATIVAINDICADOR}";
	}
	.bs-gridcell[data-field=COMUNICATIVAESTRATEGIA]:before {
		content: "{$label estudiantes COMUNICATIVAESTRATEGIA}";
	}
	.bs-gridcell[data-field=COMUNICATIVAHERRAMIENTAS]:before {
		content: "{$label estudiantes COMUNICATIVAHERRAMIENTAS}";
	}
	.bs-gridcell[data-field=DCLOGRO]:before {
		content: "{$label estudiantes DCLOGRO}";
	}
	.bs-gridcell[data-field=DCINDICADOR]:before {
		content: "{$label estudiantes DCINDICADOR}";
	}
	.bs-gridcell[data-field=CDESTRATEGIA]:before {
		content: "{$label estudiantes CDESTRATEGIA}";
	}
	.bs-gridcell[data-field=DCHERRAMIENTAS]:before {
		content: "{$label estudiantes DCHERRAMIENTAS}";
	}
	.bs-gridcell[data-field=PCLOGRO]:before {
		content: "{$label estudiantes PCLOGRO}";
	}
	.bs-gridcell[data-field=PCINDICADOR]:before {
		content: "{$label estudiantes PCINDICADOR}";
	}
	.bs-gridcell[data-field=PCESTRATEGIA]:before {
		content: "{$label estudiantes PCESTRATEGIA}";
	}
	.bs-gridcell[data-field=PCHERRAMIENTAS]:before {
		content: "{$label estudiantes PCHERRAMIENTAS}";
	}
	.bs-gridcell[data-field=ARTISTICALOGRO]:before {
		content: "{$label estudiantes ARTISTICALOGRO}";
	}
	.bs-gridcell[data-field=ARTISTICAINDICADOR]:before {
		content: "{$label estudiantes ARTISTICAINDICADOR}";
	}
	.bs-gridcell[data-field=ARTISTICAESTRATEGIA]:before {
		content: "{$label estudiantes ARTISTICAESTRATEGIA}";
	}
	.bs-gridcell[data-field=ARTISTICAHERRAMIENTAS]:before {
		content: "{$label estudiantes ARTISTICAHERRAMIENTAS}";
	}
	.bs-gridcell[data-field=SALOGRO]:before {
		content: "{$label estudiantes SALOGRO}";
	}
	.bs-gridcell[data-field=SAINNDICADOR]:before {
		content: "{$label estudiantes SAINNDICADOR}";
	}
	.bs-gridcell[data-field=SAESTRATEGIA]:before {
		content: "{$label estudiantes SAESTRATEGIA}";
	}
	.bs-gridcell[data-field=SAHERRAMIENTAS]:before {
		content: "{$label estudiantes SAHERRAMIENTAS}";
	}
	.bs-gridcell[data-field=COMPLOGRO]:before {
		content: "{$label estudiantes COMPLOGRO}";
	}
	.bs-gridcell[data-field=COMPINDICADOR]:before {
		content: "{$label estudiantes COMPINDICADOR}";
	}
	.bs-gridcell[data-field=COMPESTRATEGIA]:before {
		content: "{$label estudiantes COMPESTRATEGIA}";
	}
	.bs-gridcell[data-field=COMPHERRAMIENTAS]:before {
		content: "{$label estudiantes COMPHERRAMIENTAS}";
	}
</style>
<table {$grid_hiddenattr} data-pageid="{$pageid}" data-brick="grid" class="table {$grid_classes} bs-flexgrid rnr-b-grid rnr-gridtable" cellpadding="0" >
	<thead>
										{BEGIN grid_header}<tr class="rnr-toprow {$gridHeader_class}" >
									{BEGIN record_header}{BEGIN listIcons_column}<th iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

																		{BEGIN checkbox_column}<TH><input type="checkbox" {$checkboxheader_attrs}>
									</th>
									{END checkbox_column}

																		
									{BEGIN FOTODEPERFIL_fieldheadercolumn}<th class="rnr-gridfieldlabel {$FOTODEPERFIL_class}" data-field=FOTODEPERFIL>
									{BEGIN FOTODEPERFIL_fieldheader}<span {$FOTODEPERFIL_orderlinkattrs}>
											{$label estudiantes FOTODEPERFIL}
										</span>
									{END FOTODEPERFIL_fieldheader}
									</th>
									{END FOTODEPERFIL_fieldheadercolumn}
									
									
									
									
									{BEGIN DOCENTEACARGO_fieldheadercolumn}<th class="rnr-gridfieldlabel {$DOCENTEACARGO_class}" data-field=DOCENTEACARGO>
									{BEGIN DOCENTEACARGO_fieldheader}<span {$DOCENTEACARGO_orderlinkattrs}>
											{$label estudiantes DOCENTEACARGO}
										</span>
									{END DOCENTEACARGO_fieldheader}
									</th>
									{END DOCENTEACARGO_fieldheadercolumn}
									
									
									
									
									{BEGIN NOMBRE_fieldheadercolumn}<th class="rnr-gridfieldlabel {$NOMBRE_class}" data-field=NOMBRE>
									{BEGIN NOMBRE_fieldheader}<span {$NOMBRE_orderlinkattrs}>
											{$label estudiantes NOMBRE}
										</span>
									{END NOMBRE_fieldheader}
									</th>
									{END NOMBRE_fieldheadercolumn}
									
									
									
									
									{BEGIN FECHANACIMIENTO_fieldheadercolumn}<th class="rnr-gridfieldlabel {$FECHANACIMIENTO_class}" data-field=FECHANACIMIENTO>
									{BEGIN FECHANACIMIENTO_fieldheader}<span {$FECHANACIMIENTO_orderlinkattrs}>
											{$label estudiantes FECHANACIMIENTO}
										</span>
									{END FECHANACIMIENTO_fieldheader}
									</th>
									{END FECHANACIMIENTO_fieldheadercolumn}
									
									
									
									
									{BEGIN DIAGNOSTICO_fieldheadercolumn}<th class="rnr-gridfieldlabel {$DIAGNOSTICO_class}" data-field=DIAGNOSTICO>
									{BEGIN DIAGNOSTICO_fieldheader}<span {$DIAGNOSTICO_orderlinkattrs}>
											{$label estudiantes DIAGNOSTICO}
										</span>
									{END DIAGNOSTICO_fieldheader}
									</th>
									{END DIAGNOSTICO_fieldheadercolumn}
									
									
									
									
									{BEGIN LIMITACIONES_fieldheadercolumn}<th class="rnr-gridfieldlabel {$LIMITACIONES_class}" data-field=LIMITACIONES>
									{BEGIN LIMITACIONES_fieldheader}<span {$LIMITACIONES_orderlinkattrs}>
											{$label estudiantes LIMITACIONES}
										</span>
									{END LIMITACIONES_fieldheader}
									</th>
									{END LIMITACIONES_fieldheadercolumn}
									
									
									
									
									{BEGIN HABILIDADES_fieldheadercolumn}<th class="rnr-gridfieldlabel {$HABILIDADES_class}" data-field=HABILIDADES>
									{BEGIN HABILIDADES_fieldheader}<span {$HABILIDADES_orderlinkattrs}>
											{$label estudiantes HABILIDADES}
										</span>
									{END HABILIDADES_fieldheader}
									</th>
									{END HABILIDADES_fieldheadercolumn}
									
									
									
									
									{BEGIN endrecordheader_block}<th class="rnr-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

	</thead>
	<tbody>	
		{BEGIN grid_row}<tr class="{$rowclass} bs-gridrow" {$rowattrs} {$rowstyle}>
	{BEGIN grid_record}{BEGIN listIcons_column}<td class="bs-gridicons" iEditCont="all" {$rowstyle} {$recordattrs}>
		{BEGIN edit_column}{BEGIN edit_link}<a class="glyphicon glyphicon-pencil" {$editlink_attrs} title="Edit"></a>
	{END edit_link}
	{END edit_column}

		
	<span data-hidden {$ieditbuttonsholder_attrs}></span>

	
		{BEGIN view_column}{BEGIN view_link}<a class="glyphicon glyphicon-search" {$viewlink_attrs} title="View"></a>
	{END view_link}
	{END view_column}
	</td>	
	{END listIcons_column}	

		{BEGIN checkbox_column}<td  iEditCont="checkBox" class="bs-gridcheckbox" {$rowstyle} {$recordattrs}>
	{BEGIN checkbox}<input type="checkbox" {$checkbox_attrs}>
	{END checkbox}
	</td>
	{END checkbox_column}

	

	{BEGIN FOTODEPERFIL_fieldcolumn}<td class="bs-gridcell {$FOTODEPERFIL_class}"  data-field=FOTODEPERFIL {$rowstyle} {$recordattrs}>
		{$FOTODEPERFIL_value}
	</td>
{END FOTODEPERFIL_fieldcolumn}


	{BEGIN DOCENTEACARGO_fieldcolumn}<td class="bs-gridcell {$DOCENTEACARGO_class}"  data-field=DOCENTEACARGO {$rowstyle} {$recordattrs}>
		{$DOCENTEACARGO_value}
	</td>
{END DOCENTEACARGO_fieldcolumn}


	{BEGIN NOMBRE_fieldcolumn}<td class="bs-gridcell {$NOMBRE_class}"  data-field=NOMBRE {$rowstyle} {$recordattrs}>
		{$NOMBRE_value}
	</td>
{END NOMBRE_fieldcolumn}


	{BEGIN FECHANACIMIENTO_fieldcolumn}<td class="bs-gridcell {$FECHANACIMIENTO_class}"  data-field=FECHANACIMIENTO {$rowstyle} {$recordattrs}>
		{$FECHANACIMIENTO_value}
	</td>
{END FECHANACIMIENTO_fieldcolumn}


	{BEGIN DIAGNOSTICO_fieldcolumn}<td class="bs-gridcell {$DIAGNOSTICO_class}"  data-field=DIAGNOSTICO {$rowstyle} {$recordattrs}>
		{$DIAGNOSTICO_value}
	</td>
{END DIAGNOSTICO_fieldcolumn}


	{BEGIN LIMITACIONES_fieldcolumn}<td class="bs-gridcell {$LIMITACIONES_class}"  data-field=LIMITACIONES {$rowstyle} {$recordattrs}>
		{$LIMITACIONES_value}
	</td>
{END LIMITACIONES_fieldcolumn}


	{BEGIN HABILIDADES_fieldcolumn}<td class="bs-gridcell {$HABILIDADES_class}"  data-field=HABILIDADES {$rowstyle} {$recordattrs}>
		{$HABILIDADES_value}
	</td>
{END HABILIDADES_fieldcolumn}

	{BEGIN endrecord_block}<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
	{END endrecord_block}
									
	{END grid_record}

</tr>
{END grid_row}
	</tbody>
	<tfoot>
										
	</tfoot>
</table>



{END grid_block}



</div>
{END container_grid}






</div>
{END container_center}



{BEGIN container_pagination}<div {$pagination_chiddenattr} data-pageid="{$pageid}" data-container="pagination" class="  text-center col-md-12 "> 

{BEGIN pagination_block}<div {$pagination_hiddenattr} data-pageid="{$pageid}" data-brick="pagination">
{$pagination}
</div>
{END pagination_block}



</div>
{END container_pagination}


			</div>
			<div class="bs-right">
				
			</div>
		</div>
		
		{$footer}
	{END body}
	</body>
</html>
