<ul class="nav navbar-nav">
{$active_submenu}
	{BEGIN item1_menulink}
	<li class="  dropdown  {$item1_current}">
	<a {$item1_menulink_attrs}>{$item1_title}</a>

			<ul class="dropdown-menu">
			{BEGIN item2_menulink}
			<li  class="  {$item2_current}">
			<a {$item2_menulink_attrs}>{$item2_title}</a>

			</li>
			{END item2_menulink}
					{BEGIN item3_menulink}
			<li  class="  {$item3_current}">
			<a {$item3_menulink_attrs}>{$item3_title}</a>

			</li>
			{END item3_menulink}
					{BEGIN item4_menulink}
			<li  class="  {$item4_current}">
			<a {$item4_menulink_attrs}>{$item4_title}</a>

			</li>
			{END item4_menulink}
			</ul>
	</li>
	{END item1_menulink}
	{BEGIN item5_menulink}
	<li class="  dropdown  {$item5_current}">
	<a {$item5_menulink_attrs}>{$item5_title}</a>

			<ul class="dropdown-menu">
			{BEGIN item6_menulink}
			<li  class="  {$item6_current}">
			<a {$item6_menulink_attrs}>{$item6_title}</a>

			</li>
			{END item6_menulink}
					{BEGIN item7_menulink}
			<li  class="  {$item7_current}">
			<a {$item7_menulink_attrs}>{$item7_title}</a>

			</li>
			{END item7_menulink}
					{BEGIN item8_menulink}
			<li  class="  {$item8_current}">
			<a {$item8_menulink_attrs}>{$item8_title}</a>

			</li>
			{END item8_menulink}
			</ul>
	</li>
	{END item5_menulink}
	{BEGIN item9_menulink}
	<li class="  dropdown  {$item9_current}">
	<a {$item9_menulink_attrs}>{$item9_title}</a>

			<ul class="dropdown-menu">
			{BEGIN item10_menulink}
			<li  class="  {$item10_current}">
			<a {$item10_menulink_attrs}>{$item10_title}</a>

			</li>
			{END item10_menulink}
			</ul>
	</li>
	{END item9_menulink}
	{BEGIN item11_menulink}
	<li class="  dropdown  {$item11_current}">
	<a {$item11_menulink_attrs}>{$item11_title}</a>

			<ul class="dropdown-menu">
			{BEGIN item12_menulink}
			<li  class="  {$item12_current}">
			<a {$item12_menulink_attrs}>{$item12_title}</a>

			</li>
			{END item12_menulink}
			</ul>
	</li>
	{END item11_menulink}
	{BEGIN item13_menulink}
	<li class="  dropdown  {$item13_current}">
	<a {$item13_menulink_attrs}>{$item13_title}</a>

			<ul class="dropdown-menu">
			{BEGIN item14_menulink}
			<li  class="  {$item14_current}">
			<a {$item14_menulink_attrs}>{$item14_title}</a>

			</li>
			{END item14_menulink}
					{BEGIN item15_menulink}
			<li  class="  {$item15_current}">
			<a {$item15_menulink_attrs}>{$item15_title}</a>

			</li>
			{END item15_menulink}
					{BEGIN item16_menulink}
			<li  class="  {$item16_current}">
			<a {$item16_menulink_attrs}>{$item16_title}</a>

			</li>
			{END item16_menulink}
					{BEGIN item17_menulink}
			<li  class="  {$item17_current}">
			<a {$item17_menulink_attrs}>{$item17_title}</a>

			</li>
			{END item17_menulink}
					{BEGIN item18_menulink}
			<li  class="  {$item18_current}">
			<a {$item18_menulink_attrs}>{$item18_title}</a>

			</li>
			{END item18_menulink}
					{BEGIN item19_menulink}
			<li  class="  {$item19_current}">
			<a {$item19_menulink_attrs}>{$item19_title}</a>

			</li>
			{END item19_menulink}
					{BEGIN item20_menulink}
			<li  class="  {$item20_current}">
			<a {$item20_menulink_attrs}>{$item20_title}</a>

			</li>
			{END item20_menulink}
			</ul>
	</li>
	{END item13_menulink}
</ul>

