<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-view" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_viewpage}
<div {$viewpage_chiddenattr} data-pageid="{$pageid}" data-container="viewpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-12 "> 

{BEGIN viewheader}
	<h2 {$viewheader_hiddenattr} data-pageid="{$pageid}" data-brick="viewheader" >{$pagetitlelabel docente view}</h2>
	{BEGIN printtabheader}<h4>{$printtabheader_text}</h4>{END printtabheader}

{END viewheader}



</div>
{END container_header}






</div>
{END container_viewpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class=" form-horizontal  col-md-12 "> 


<div {$viewfields_hiddenattr} data-pageid="{$pageid}" data-brick="viewfields" >

	<div class="container">
					{BEGIN NOMBRES_fieldblock}
	<div class="{$fielddispclass_NOMBRES} col-md-6 bs-viewcontrolgroup" data-fieldname="NOMBRES">
		<label class="control-label" for="{$labelfor_NOMBRES}">
			{$label docente NOMBRES}
		</label>
		<div class="" >
			{$NOMBRES_value}&nbsp;
		</div>
	</div>
{END NOMBRES_fieldblock}
					{BEGIN CELULAR_fieldblock}
	<div class="{$fielddispclass_CELULAR} col-md-6 bs-viewcontrolgroup" data-fieldname="CELULAR">
		<label class="control-label" for="{$labelfor_CELULAR}">
			{$label docente CELULAR}
		</label>
		<div class="" >
			{$CELULAR_value}&nbsp;
		</div>
	</div>
{END CELULAR_fieldblock}
					{BEGIN CORREO_fieldblock}
	<div class="{$fielddispclass_CORREO} col-md-6 bs-viewcontrolgroup" data-fieldname="CORREO">
		<label class="control-label" for="{$labelfor_CORREO}">
			{$label docente CORREO}
		</label>
		<div class="" >
			{$CORREO_value}&nbsp;
		</div>
	</div>
{END CORREO_fieldblock}
					{BEGIN ASIGNATURA_fieldblock}
	<div class="{$fielddispclass_ASIGNATURA} col-md-6 bs-viewcontrolgroup" data-fieldname="ASIGNATURA">
		<label class="control-label" for="{$labelfor_ASIGNATURA}">
			{$label docente ASIGNATURA}
		</label>
		<div class="" >
			{$ASIGNATURA_value}&nbsp;
		</div>
	</div>
{END ASIGNATURA_fieldblock}
					{BEGIN PROFESION_fieldblock}
	<div class="{$fielddispclass_PROFESION} col-md-6 bs-viewcontrolgroup" data-fieldname="PROFESION">
		<label class="control-label" for="{$labelfor_PROFESION}">
			{$label docente PROFESION}
		</label>
		<div class="" >
			{$PROFESION_value}&nbsp;
		</div>
	</div>
{END PROFESION_fieldblock}
					{BEGIN FECHACUMPLEA_OS_fieldblock}
	<div class="{$fielddispclass_FECHACUMPLEA_OS} col-md-6 bs-viewcontrolgroup" data-fieldname="FECHACUMPLEA_OS">
		<label class="control-label" for="{$labelfor_FECHACUMPLEA_OS}">
			{$label docente FECHACUMPLEA_OS}
		</label>
		<div class="" >
			{$FECHACUMPLEA_OS_value}&nbsp;
		</div>
	</div>
{END FECHACUMPLEA_OS_fieldblock}
					{BEGIN ESTADO_fieldblock}
	<div class="{$fielddispclass_ESTADO} col-md-6 bs-viewcontrolgroup" data-fieldname="ESTADO">
		<label class="control-label" for="{$labelfor_ESTADO}">
			{$label docente ESTADO}
		</label>
		<div class="" >
			{$ESTADO_value}&nbsp;
		</div>
	</div>
{END ESTADO_fieldblock}
					{BEGIN FECHADEREGISTRO_fieldblock}
	<div class="{$fielddispclass_FECHADEREGISTRO} col-md-6 bs-viewcontrolgroup" data-fieldname="FECHADEREGISTRO">
		<label class="control-label" for="{$labelfor_FECHADEREGISTRO}">
			{$label docente FECHADEREGISTRO}
		</label>
		<div class="" >
			{$FECHADEREGISTRO_value}&nbsp;
		</div>
	</div>
{END FECHADEREGISTRO_fieldblock}
					{BEGIN CEDULA_fieldblock}
	<div class="{$fielddispclass_CEDULA} col-md-6 bs-viewcontrolgroup" data-fieldname="CEDULA">
		<label class="control-label" for="{$labelfor_CEDULA}">
			{$label docente CEDULA}
		</label>
		<div class="" >
			{$CEDULA_value}&nbsp;
		</div>
	</div>
{END CEDULA_fieldblock}
					{BEGIN FOTOPERFIL_fieldblock}
	<div class="{$fielddispclass_FOTOPERFIL} col-md-6 bs-viewcontrolgroup" data-fieldname="FOTOPERFIL">
		<label class="control-label" for="{$labelfor_FOTOPERFIL}">
			{$label docente FOTOPERFIL}
		</label>
		<div class="" >
			{$FOTOPERFIL_value}&nbsp;
		</div>
	</div>
{END FOTOPERFIL_fieldblock}
	</div>
</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_buttons}
<div {$buttons_chiddenattr} data-pageid="{$pageid}" data-container="buttons" class=" form-group   "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-6 "> 

{BEGIN viewbuttons}
{BEGIN back_button}
<button class="btn btn-primary" {$backbutton_attrs}>Back to list</button>
{END back_button}
{BEGIN close_button}
<button href="#" class="btn btn-primary" {$closebutton_attrs}>Close window</button>
{END close_button}
{END viewbuttons}



</div>
{END container_leftbuttons}








{BEGIN container_leftbuttons_1}
<div {$leftbuttons_1_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons_1" class="   col-md-4 "> 

{BEGIN rightviewbuttons}
<div class="btn-group" role="group">
		{BEGIN prev_button}
	<button class="btn btn-default {$prevbutton_class}" {$prevbutton_attrs}><span class="glyphicon glyphicon-chevron-left"></span></button>
	{END prev_button}
	{BEGIN next_button}
	<button class="btn btn-default {$nextbutton_class}" {$nextbutton_attrs}><span class="glyphicon glyphicon-chevron-right"></span></button>
	{END next_button}
		{BEGIN view_menu_button}
	<div class="btn-group dropup" role="group">
		<button class="btn btn-default dropdown-toggle {$groupbutton_class}" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ><span class="glyphicon glyphicon-menu-hamburger"></span></button>
		<ul class="dropdown-menu dropdown-left">
									{BEGIN edit_page_button}
				<li><a href=# {$edit_page_button_attrs}>Edit</a></li>
			{END edit_page_button}
		</ul>
	</div>
	{END view_menu_button}
</div>
{END rightviewbuttons}



</div>
{END container_leftbuttons_1}






</div>
{END container_buttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
