<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-list" {$bodyattrs}>
	{BEGIN body}<style>
{$containerCss}
</style>
<div class="sidebar bs-fixed clearfix mCustomScrollbar" data-mcs-theme="minimal-dark" {$blockattr_left}>
	<div class="sidebar-contents mCustomScrollBox mCS-minimal-dark mCSB_vertical mCSB_outside">
		

{BEGIN container_logo}<div {$logo_chiddenattr} data-pageid="{$pageid}" data-container="logo" class=" bs-sidebarlogo   "> 

{BEGIN logo_block}<a href="{$home_link}" {$logo_hiddenattr} data-pageid="{$pageid}" data-brick="logo" class="navbar-brand" >{$logo}</a>
{END logo_block}



</div>
{END container_logo}



{BEGIN container_hdr}<div {$hdr_chiddenattr} data-pageid="{$pageid}" data-container="hdr" class=" navbar-default clearfix   "> 

{BEGIN collapse_block}<button {$bsnavbarcollapse_hiddenattr} data-pageid="{$pageid}" data-brick="bsnavbarcollapse" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target=".bs-navcontrolled">	
	<span class="sr-only">Toggle navigation</span>	
	<span class="icon-bar"></span>					
</button>												

{END collapse_block}



</div>
{END container_hdr}

{BEGIN container_sidemenu}<div {$sidemenu_chiddenattr} data-pageid="{$pageid}" data-container="sidemenu" class="bs-navform navbar-collapse sidebar-menu bs-hidden-xs bs-navcontrolled" aria-expanded="false" >												   
{BEGIN menu_block}{$menu main}

{END menu_block}

												</div>						{END container_sidemenu}

{BEGIN container_left}<div {$left_chiddenattr} data-pageid="{$pageid}" data-container="left" class=" sidebar-container   "> 

{BEGIN searchPanel}<div {$searchpanel_hiddenattr} data-pageid="{$pageid}" data-brick="searchpanel" class="searchOptions panel panel-primary searchPanelContainer " {$srchOpt_attrs} >
	<!-- Search panel content -->
	
	<div class="panel-heading">
		<div class="btn-group" id="addSearchFieldButton{$id}">
			<button id="showHideControlChooseMenu{$id}" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			Search in
			<span class="caret"></span>
			</button>
		</div>

		
		<div class="btn-group searchpanel-options" id="searchPanelOptions{$id}">
			<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				<span class="glyphicon glyphicon glyphicon-option-vertical"></span>
			</button>
			<ul class="dropdown-menu dropdown-left">
				<li id="showHideSearchType{$id}" {$showHideCtrlsOpt_attrs}><a>Show options</a></li>
				<li role="separator" class="divider"></li>
				<li class="srchCritTop" style="display: none;"><a><input type="radio" name="srchType{$id}" id="radioAll" {$all_checkbox}><label for="radioAll"><span class="glyphicon">&nbsp;</span>all conditions</label></a></li>
				<li class="srchCritTop" style="display: none;"><a><input type="radio" name="srchType{$id}" id="radioAny" {$any_checkbox}><label for="radioAny"><span class="glyphicon">&nbsp;</span>any condition</label></a></li>
				<li role="separator" class="divider"></li>
				<li><a class="close-button"><span class="glyphicon glyphicon-remove">&nbsp;</span>hide</a></li>
			</ul>
		</div>
	
		
		</div>
	<div class="panel-body controlsBlock" {$bottomSearchButt_attrs} >


		
		{BEGIN searchCtrlBlock}<div class="srchPanelRow form-group" {$filterRow_attrs}>
			<label>{$fLabel}</label>	{$delCtrlButt}
				<span class="rnr-searchtype">{$searchtype}</span>
				<span class="rnr-searchcontrol">{$searchcontrol}</span>
				<span class="rnr-searchcontrol">{$searchcontrol1}</span>
		</div>
		{END searchCtrlBlock}


	</div>
	
	<div class="panel-footer bottomSearchButt" {$bottomSearchButt_attrs}>
		<button class="btn btn-primary" id="searchButton{$id}" {$searchbutton_attrs}>Search</button>
		<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs}>
		Show all
		</button>
	</div>
</div>


{END searchPanel}




</div>
{END container_left}


	</div>
</div>	
<div class="bs-wrapper">
	<div class="bs-fixedheader" id="fixedheader{$id}">
		{BEGIN container_menu}<nav {$menu_chiddenattr} data-pageid="{$pageid}" data-container="menu" class="navbar navbar-default bs-fullwidth-navbar">					



{BEGIN container_bc}<div {$bc_chiddenattr} data-pageid="{$pageid}" data-container="bc" class=" navbar-form navbar-left   "> 

{BEGIN breadcrumbs}<ol class="breadcrumb">
<li ><a href="{$home_link}"><span class="glyphicon glyphicon-home"></span></a>{$crumb_dropdown}</li>
{BEGIN crumb}<li class="{$crumb_item_class}">
{BEGIN crumb_title_link}<a {$crumb_attrs}>{$crumb_title}</a>
{END crumb_title_link}
{BEGIN crumb_title_span}<span {$crumb_attrs}>{$crumb_title}</span>
{END crumb_title_span}	
	{$crumb_dropdown}
  </li>
{END crumb}
</ol>
{END breadcrumbs}



</div>
{END container_bc}






{BEGIN container_menu_1}<div {$menu_1_chiddenattr} data-pageid="{$pageid}" data-container="menu_1" class="bs-navform navbar-collapse bs-hidden-xs bs-navcontrolled" aria-expanded="false" >												   



{BEGIN container_more}<div {$more_chiddenattr} data-pageid="{$pageid}" data-container="more" class=" navbar-right navbar-form   "> 

{BEGIN more_list}<div {$morebutton_hiddenattr} data-pageid="{$pageid}" data-brick="morebutton" class="btn-group bs-navsection">
	<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		<span class="glyphicon glyphicon-cog"></span>
		<span class="caret"></span>
	</button>
	<ul class="dropdown-menu">
		
				{BEGIN exportselected_link}<li class="massButton{$id} disabled"><a href="#" {$exportselectedlink_attrs} {$exportselectedlink_span} >Export selected</a></li>
		{END exportselected_link}
		
				{BEGIN deleteselected_link}<li class="massButton{$id} disabled"><a href="#" {$deleteselectedlink_attrs} {$deleteselectedlink_span}>Delete selected</a></li>
		{END deleteselected_link}
		
				<li role="separator" class="divider"></li>	

				{BEGIN asearch_link}<li><a href="docente_search.php" {$advsearchlink_attrs}>Advanced search</a></li>
		{END asearch_link}

				{BEGIN searchPanelTopButtons}<li><a href=# id="showOptPanel{$id}">Show search panel</a></li>
		{END searchPanelTopButtons}	
		
				
				<li role="separator" class="divider"></li>	
		
				
				{BEGIN export_link}<li><a target="_blank" href="docente_export.php"  {$exportlink_attrs}>Export results</a></li>
		{END export_link}

		
				
	</ul>  
</div>

{END more_list}


{BEGIN security_block}<span {$loggedas_hiddenattr} data-pageid="{$pageid}" data-brick="loggedas" id="login_block{$id}" class="bs-navsection">
	{BEGIN guestloginbutton}<button class="btn btn-info" type="button" {$guestloginlink_attrs}>Login</button>
	{END guestloginbutton}
	{BEGIN loggedas_message}<span class="dropdown">
			<button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				<span class="glyphicon glyphicon-user"></span>	{$username}</button>
			<ul class="dropdown-menu">
		{BEGIN logoutbutton}<li><a href="#" {$logoutlink_attrs}>Log out</a></li>
		{END logoutbutton}
		
		{BEGIN adminarea_link}<li><a href="admin_rights_list.php" {$adminarealink_attrs}>Admin Area</a></li>
		{END adminarea_link}


			</ul>
		</span>
	{END loggedas_message}
</span>
{END security_block}



</div>
{END container_more}








{BEGIN container_more_1}<div {$more_1_chiddenattr} data-pageid="{$pageid}" data-container="more_1" class=" navbar-right navbar-form   "> 

{BEGIN searchform_block}<span {$search_hiddenattr} data-pageid="{$pageid}" data-brick="search" class="form-group">

 <div  class="input-group">
{BEGIN searchform_text}<input type="search" class="form-control" {$searchfor_attrs} size="25">
{END searchform_text}
	<span class="input-group-btn">
	{BEGIN searchform_showall}<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs} title="Show all">
			<span class="glyphicon glyphicon-remove"></span>
		</button>
	{END searchform_showall}
	{BEGIN searchform_search}<button {$searchbutton_attrs} class="btn btn-primary" >
		<span class="glyphicon glyphicon-search"></span>
	</button>
	{END searchform_search}
	</span>
</div>
		
</span>
{END searchform_block}



</div>
{END container_more_1}




												</div>						{END container_menu_1}


									</nav>{END container_menu}
	</div>	
	<div class="container-fluid bs-underheader bs-fixedsidebarmain" id="underheader{$id}">
		{$header}
		<div class="bs-sidebar-screenbound">
			



{BEGIN container_gridcontrols}<div {$gridcontrols_chiddenattr} data-pageid="{$pageid}" data-container="gridcontrols" class=" bs-navcontrolled bs-hidden-xs   "> 




{BEGIN container_add_delete}<div {$add_delete_chiddenattr} data-pageid="{$pageid}" data-container="add_delete" class=" bottom-margin  col-md-6 "> 

{BEGIN newrecord_controls_block}{BEGIN add_link}<a {$add_hiddenattr} data-pageid="{$pageid}" data-brick="add" type="button" class="btn btn-primary" {$addlink_attrs}>Add new</a>
	
	 Agregar 
Docente {END add_link}

	
{END newrecord_controls_block}


{BEGIN record_controls_block}<span {$recordcontrol_hiddenattr} data-pageid="{$pageid}" data-brick="recordcontrol">
		{BEGIN deleteselected_link}<button type="button" class="btn btn-default" {$deleteselectedlink_attrs} {$deleteselectedlink_span} disabled>Delete</button>
	{END deleteselected_link}
		</span>

{END record_controls_block}



</div>
{END container_add_delete}








{BEGIN container_gridinfo}<div {$gridinfo_chiddenattr} data-pageid="{$pageid}" data-container="gridinfo" class=" bottom-margin text-right col-md-6 "> 

{BEGIN details_found}<span {$details_found_hiddenattr} data-pageid="{$pageid}" data-brick="details_found" class="form-inline form-inline-always">
	{$records_indicator}
	<span>
	{BEGIN recordspp_block}{$recsPerPage}
	{END recordspp_block}
	</span>
</span>
{END details_found}





</div>
{END container_gridinfo}







</div>
{END container_gridcontrols}


		</div>
		<div></div>
		<div class="bs-sidebar-screenbound bs-minwidth">
			

{BEGIN container_tabs}<div {$tabs_chiddenattr} data-pageid="{$pageid}" data-container="tabs" class="    "> 

{BEGIN grid_tabs}<div {$bsgrid_tabs_hiddenattr} data-pageid="{$pageid}" data-brick="bsgrid_tabs">
<ul class="nav nav-tabs">
{$grid_tabs_content}
</ul>
</div>
{END grid_tabs}



</div>
{END container_tabs}



{BEGIN container_message}<div {$message_chiddenattr} data-pageid="{$pageid}" data-container="message" class="    "> 

{BEGIN message_block}<div {$message_hiddenattr} data-pageid="{$pageid}" data-brick="message" class="alert {$message_class}" role="alert">{$message}</div>
{END message_block}



</div>
{END container_message}



{BEGIN container_center}<div {$center_chiddenattr} data-pageid="{$pageid}" data-container="center" class="    "> 




{BEGIN container_grid}<div {$grid_chiddenattr} data-pageid="{$pageid}" data-container="grid" class="bs-grid    "> 

{BEGIN grid_block}<style>
	.bs-gridcell[data-field=ID_DOCENTE]:before {
		content: "{$label docente ID_DOCENTE}";
	}
	.bs-gridcell[data-field=NOMBRES]:before {
		content: "{$label docente NOMBRES}";
	}
	.bs-gridcell[data-field=CELULAR]:before {
		content: "{$label docente CELULAR}";
	}
	.bs-gridcell[data-field=CORREO]:before {
		content: "{$label docente CORREO}";
	}
	.bs-gridcell[data-field=ASIGNATURA]:before {
		content: "{$label docente ASIGNATURA}";
	}
	.bs-gridcell[data-field=PROFESION]:before {
		content: "{$label docente PROFESION}";
	}
	.bs-gridcell[data-field=FECHACUMPLEA_OS]:before {
		content: "{$label docente FECHACUMPLEA_OS}";
	}
	.bs-gridcell[data-field=ESTADO]:before {
		content: "{$label docente ESTADO}";
	}
	.bs-gridcell[data-field=FECHADEREGISTRO]:before {
		content: "{$label docente FECHADEREGISTRO}";
	}
	.bs-gridcell[data-field=CEDULA]:before {
		content: "{$label docente CEDULA}";
	}
	.bs-gridcell[data-field=PASS]:before {
		content: "{$label docente PASS}";
	}
	.bs-gridcell[data-field=FOTOPERFIL]:before {
		content: "{$label docente FOTOPERFIL}";
	}
</style>
<table {$grid_hiddenattr} data-pageid="{$pageid}" data-brick="grid" class="table {$grid_classes} bs-flexgrid rnr-b-grid rnr-gridtable" cellpadding="0" >
	<thead>
										{BEGIN grid_header}<tr class="rnr-toprow {$gridHeader_class}" >
									{BEGIN record_header}{BEGIN listIcons_column}<th iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

																		{BEGIN checkbox_column}<th class="">
										<input type="checkbox" {$checkboxheader_attrs}>
									</th>
									{END checkbox_column}

																		
									{BEGIN FOTOPERFIL_fieldheadercolumn}<th class="rnr-gridfieldlabel {$FOTOPERFIL_class}" data-field=FOTOPERFIL>
									{BEGIN FOTOPERFIL_fieldheader}<span {$FOTOPERFIL_orderlinkattrs}>
											{$label docente FOTOPERFIL}
										</span>
									{END FOTOPERFIL_fieldheader}
									</th>
									{END FOTOPERFIL_fieldheadercolumn}
									
									
									
									
									{BEGIN NOMBRES_fieldheadercolumn}<th class="rnr-gridfieldlabel {$NOMBRES_class}" data-field=NOMBRES>
									{BEGIN NOMBRES_fieldheader}<span {$NOMBRES_orderlinkattrs}>
											{$label docente NOMBRES}
										</span>
									{END NOMBRES_fieldheader}
									</th>
									{END NOMBRES_fieldheadercolumn}
									
									
									
									
									{BEGIN CELULAR_fieldheadercolumn}<th class="rnr-gridfieldlabel {$CELULAR_class}" data-field=CELULAR>
									{BEGIN CELULAR_fieldheader}<span {$CELULAR_orderlinkattrs}>
											{$label docente CELULAR}
										</span>
									{END CELULAR_fieldheader}
									</th>
									{END CELULAR_fieldheadercolumn}
									
									
									
									
									{BEGIN CORREO_fieldheadercolumn}<th class="rnr-gridfieldlabel {$CORREO_class}" data-field=CORREO>
									{BEGIN CORREO_fieldheader}<span {$CORREO_orderlinkattrs}>
											{$label docente CORREO}
										</span>
									{END CORREO_fieldheader}
									</th>
									{END CORREO_fieldheadercolumn}
									
									
									
									
									{BEGIN ASIGNATURA_fieldheadercolumn}<th class="rnr-gridfieldlabel {$ASIGNATURA_class}" data-field=ASIGNATURA>
									{BEGIN ASIGNATURA_fieldheader}<span {$ASIGNATURA_orderlinkattrs}>
											{$label docente ASIGNATURA}
										</span>
									{END ASIGNATURA_fieldheader}
									</th>
									{END ASIGNATURA_fieldheadercolumn}
									
									
									
									
									{BEGIN PROFESION_fieldheadercolumn}<th class="rnr-gridfieldlabel {$PROFESION_class}" data-field=PROFESION>
									{BEGIN PROFESION_fieldheader}<span {$PROFESION_orderlinkattrs}>
											{$label docente PROFESION}
										</span>
									{END PROFESION_fieldheader}
									</th>
									{END PROFESION_fieldheadercolumn}
									
									
									
									
									{BEGIN FECHACUMPLEA_OS_fieldheadercolumn}<th class="rnr-gridfieldlabel {$FECHACUMPLEA_OS_class}" data-field=FECHACUMPLEA_OS>
									{BEGIN FECHACUMPLEA_OS_fieldheader}<span {$FECHACUMPLEA_OS_orderlinkattrs}>
											{$label docente FECHACUMPLEA_OS}
										</span>
									{END FECHACUMPLEA_OS_fieldheader}
									</th>
									{END FECHACUMPLEA_OS_fieldheadercolumn}
									
									
									
									
									{BEGIN ESTADO_fieldheadercolumn}<th class="rnr-gridfieldlabel {$ESTADO_class}" data-field=ESTADO>
									{BEGIN ESTADO_fieldheader}<span {$ESTADO_orderlinkattrs}>
											{$label docente ESTADO}
										</span>
									{END ESTADO_fieldheader}
									</th>
									{END ESTADO_fieldheadercolumn}
									
									
									
									
									{BEGIN FECHADEREGISTRO_fieldheadercolumn}<th class="rnr-gridfieldlabel {$FECHADEREGISTRO_class}" data-field=FECHADEREGISTRO>
									{BEGIN FECHADEREGISTRO_fieldheader}<span {$FECHADEREGISTRO_orderlinkattrs}>
											{$label docente FECHADEREGISTRO}
										</span>
									{END FECHADEREGISTRO_fieldheader}
									</th>
									{END FECHADEREGISTRO_fieldheadercolumn}
									
									
									
									
									{BEGIN CEDULA_fieldheadercolumn}<th class="rnr-gridfieldlabel {$CEDULA_class}" data-field=CEDULA>
									{BEGIN CEDULA_fieldheader}<span {$CEDULA_orderlinkattrs}>
											{$label docente CEDULA}
										</span>
									{END CEDULA_fieldheader}
									</th>
									{END CEDULA_fieldheadercolumn}
									
									
									
									
									{BEGIN endrecordheader_block}<th class="rnr-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

	</thead>
	<tbody>	
		{BEGIN grid_row}<tr class="{$rowclass} bs-gridrow" {$rowattrs} {$rowstyle}>
	{BEGIN grid_record}{BEGIN listIcons_column}<td class="bs-gridicons" iEditCont="all" {$rowstyle} {$recordattrs}>
		{BEGIN edit_column}{BEGIN edit_link}<a class="glyphicon glyphicon-pencil" {$editlink_attrs} title="Edit"></a>
	{END edit_link}
	{END edit_column}

		
	<span data-hidden {$ieditbuttonsholder_attrs}></span>

	
		{BEGIN view_column}{BEGIN view_link}<a class="glyphicon glyphicon-search" {$viewlink_attrs} title="View"></a>
	{END view_link}
	{END view_column}
	</td>	
	{END listIcons_column}	

		{BEGIN checkbox_column}<td  iEditCont="checkBox" class="bs-gridcheckbox" {$rowstyle} {$recordattrs}>
	{BEGIN checkbox}<input type="checkbox" {$checkbox_attrs}>
	{END checkbox}
	</td>
	{END checkbox_column}

	

	{BEGIN FOTOPERFIL_fieldcolumn}<td class="bs-gridcell {$FOTOPERFIL_class}"  data-field=FOTOPERFIL {$rowstyle} {$recordattrs}>
		{$FOTOPERFIL_value}
	</td>
{END FOTOPERFIL_fieldcolumn}


	{BEGIN NOMBRES_fieldcolumn}<td class="bs-gridcell {$NOMBRES_class}"  data-field=NOMBRES {$rowstyle} {$recordattrs}>
		{$NOMBRES_value}
	</td>
{END NOMBRES_fieldcolumn}


	{BEGIN CELULAR_fieldcolumn}<td class="bs-gridcell {$CELULAR_class}"  data-field=CELULAR {$rowstyle} {$recordattrs}>
		{$CELULAR_value}
	</td>
{END CELULAR_fieldcolumn}


	{BEGIN CORREO_fieldcolumn}<td class="bs-gridcell {$CORREO_class}"  data-field=CORREO {$rowstyle} {$recordattrs}>
		{$CORREO_value}
	</td>
{END CORREO_fieldcolumn}


	{BEGIN ASIGNATURA_fieldcolumn}<td class="bs-gridcell {$ASIGNATURA_class}"  data-field=ASIGNATURA {$rowstyle} {$recordattrs}>
		{$ASIGNATURA_value}
	</td>
{END ASIGNATURA_fieldcolumn}


	{BEGIN PROFESION_fieldcolumn}<td class="bs-gridcell {$PROFESION_class}"  data-field=PROFESION {$rowstyle} {$recordattrs}>
		{$PROFESION_value}
	</td>
{END PROFESION_fieldcolumn}


	{BEGIN FECHACUMPLEA_OS_fieldcolumn}<td class="bs-gridcell {$FECHACUMPLEA_OS_class}"  data-field=FECHACUMPLEA_OS {$rowstyle} {$recordattrs}>
		{$FECHACUMPLEA_OS_value}
	</td>
{END FECHACUMPLEA_OS_fieldcolumn}


	{BEGIN ESTADO_fieldcolumn}<td class="bs-gridcell {$ESTADO_class}"  data-field=ESTADO {$rowstyle} {$recordattrs}>
		{$ESTADO_value}
	</td>
{END ESTADO_fieldcolumn}


	{BEGIN FECHADEREGISTRO_fieldcolumn}<td class="bs-gridcell {$FECHADEREGISTRO_class}"  data-field=FECHADEREGISTRO {$rowstyle} {$recordattrs}>
		{$FECHADEREGISTRO_value}
	</td>
{END FECHADEREGISTRO_fieldcolumn}


	{BEGIN CEDULA_fieldcolumn}<td class="bs-gridcell {$CEDULA_class}"  data-field=CEDULA {$rowstyle} {$recordattrs}>
		{$CEDULA_value}
	</td>
{END CEDULA_fieldcolumn}

	{BEGIN endrecord_block}<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
	{END endrecord_block}
									
	{END grid_record}

</tr>
{END grid_row}
	</tbody>
	<tfoot>
										
	</tfoot>
</table>



{END grid_block}



</div>
{END container_grid}






</div>
{END container_center}



{BEGIN container_pagination}<div {$pagination_chiddenattr} data-pageid="{$pageid}" data-container="pagination" class="  text-center col-md-12 "> 

{BEGIN pagination_block}<div {$pagination_hiddenattr} data-pageid="{$pageid}" data-brick="pagination">
{$pagination}
</div>
{END pagination_block}



</div>
{END container_pagination}


		</div>
	</div>
</div>
	

		{$footer}
	{END body}
	</body>
</html>
